upstream relay {
    server ${RELAY_HOST}:${RELAY_PORT};
}

upstream sentry {
    server ${SENTRY_HOST}:${SENTRY_PORT};
}

server {
    listen 80;
    resolver 127.0.0.11 ipv6=off;

    location /api/store/ {
        proxy_set_header X-MY-LOCATION old_store;
        proxy_pass http://relay;
    }
    location ~ ^/api/\d+/store/${ESC} {
        proxy_set_header X-MY-LOCATION store;
        proxy_pass http://relay;
    }
    location ~ ^/api/\d+/minidump/${ESC} {
        proxy_pass http://relay;
    }
    location ~ ^/api/\d+/ureal/${ESC} {
        proxy_pass http://relay;
    }
    location ~ ^/api/\d+/security/${ESC} {
        proxy_pass http://relay;
    }
    location ~ ^/api/\d+/csp-report/${ESC} {
        proxy_pass http://relay;
    }

    location / {
       proxy_pass http://sentry;
    }

}
