/**
* Stream / Group List
* ============================================================================
*/

.event-list {
  background: #fff;
  border: 1px solid @trim;
  border-top: 1px solid @trim;
  border-radius: 0 0 5px 5px;
}

.events,
.event-list {
  list-style: none;

  .group {
    color: @gray-dark;
    position: relative;
    margin: 0;
    border-bottom: 1px solid @trim;
    padding-right: 10px;
    background: #fff;
    transition: all 0.4s ease-in-out;

    &.hoverable {
      cursor: pointer;
      transition: all 0s ease-in-out;

      &:hover {
        background-color: @white-dark;
      }
    }

    &.selected {
      background: lighten(@blue, 20);
      box-shadow: inset 0 1px 0 rgba(52, 60, 69, 0.08);

      .event-details:after {
        background: @blue;
      }
    }

    &.hasSeen {
      h3 {
        a {
          font-weight: 400;
        }
      }
    }

    &.isResolved {
      h3 {
        text-decoration: line-through;
        color: @gray;
      }
    }

    &.updated {
      background: #fffff8;
      color: #786e43 !important;
      border-color: #eceade;

      a {
        color: darken(#786e43, 5) !important;
      }

      .event-details:after {
        position: absolute;
        content: '';
        top: -1px;
        bottom: -1px;
        left: -1px;
        width: 3px;
        z-index: 100;
        transition: all 0.2s ease-in-out;
        background: @yellow;
      }
    }

    &:first-child {
      .event-cell {
        border-top: 0;
      }
    }

    &:last-child {
      border-bottom-color: transparent;
      border-radius: 0 0 3px 3px;

      .event-cell {
        border-bottom: 1px solid #e9ebec;
      }

      .event-details {
        border-radius: 0 0 0 4px;
      }
    }
  }

  .deploy {
    background: lighten(#f8f9fa, 1.25);
    font-size: 12px;
    text-align: center;
    border-bottom: 1px solid #e9ebec;
    padding: 5px 0;
  }

  .checkbox {
    position: absolute;
    left: 40px;
    top: 21px;
  }

  .event-details {
    padding: 12px 0 8px 24px;

    .event-extra {
      line-height: 1.1;
    }

    .event-extra {
      color: @gray;
    }

    .event-extra {
      ul {
        list-style: none;
        margin-left: -9px;
        .clearfix;

        li {
          float: left;
          margin: 0 0 5px 9px;
          font-size: 12px;
          line-height: 1;
          border-right: 1px solid lighten(@trim, 6);
          padding-right: 9px;
          height: 12px;

          &:last-child {
            border: 0;
            padding: 0;
          }

          a {
            display: block;
            color: lighten(@gray, 10);

            &:hover {
              color: @gray;
            }
          }

          .icon {
            margin-right: 4px;
            font-size: 10px;
          }

          .tag-label {
            margin-right: 4px;
          }
        }
      }
    }

    .event-meta {
      font-size: 80%;
      margin-top: 6px;
      clear: both;
    }

    p {
      line-height: 1.4;
      color: #79858c;
      margin-bottom: 0;
    }

    h3 a,
    p {
      display: block;
      max-width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .severity {
    padding-top: 35px;
  }
}

/**
* Issue list
* ----------------------------------------------------------------------------
* Initial step in renaming .group-list & .group to .issue-list & .issue. This
* will eventually live in shared-components.less.
* ============================================================================
*/

.issue-list {
  padding: 0;

  .issue {
    h3 {
      em {
        font-style: normal;
        font-size: 14px;
        color: @60;
        font-weight: normal;
      }
    }

    &.isResolved {
      h3 {
        text-decoration: line-through;
        color: @gray;
      }
    }

    h3 {
      font-size: 16px;
      margin: 0;
    }

    .event-extra {
      padding-left: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: @gray;

      > span {
        font-size: 13px;
        color: @gray;
        margin-right: 10px;
      }

      a {
        color: @gray;
        font-weight: bold;

        &:hover {
          color: darken(@gray, 20);
        }
      }
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}
