<Page>
{% block main %}
    <Box display="flex" flexDirection="column">
      <H2>Setup Instructions for Sentry</H2>
      <P>
        In order to get the most out of Sentry for your organization {{ org }}, you should make sure to do the following if you haven't so yet:
      </P>
      <UL>
        <LI><Link href="{{ source_code_link }}">Install a source code integration</Link></LI>
        <LI>Add the repositories for your projects</LI>
        <LI><Link href="{{ connect_projects_link }}">Connect your projects</Link></LI>
        <LI>Redeploy your Vercel project to trigger a release</LI>
      </UL>
      <P>
        Still have questions? <Link href="{{ doc_link }}">Check out the documentation.</Link>
      </P>
    </Box>
{% endblock %}
</Page>
