<Page>
{% block main %}
    <Box display="flex" flexDirection="column">
      <H2>Setup Instructions for Sentry</H2>
      <P>
        In order to get the most out of Sentry for your organization <B>{{ org }}</B>, make sure to do the following if you haven't yet:
      </P>
      <UL>
        <LI><Link href="{{ source_code_link }}">Install a source code integration</Link></LI>
        <LI>Add the repositories for your project(s)</LI>
        <LI><Link href="{{ connect_projects_link }}">Connect your project(s)</Link></LI>
        <LI>Redeploy your Vercel project(s) to trigger a release</LI>
      </UL>
      <P>
        Still have questions? <Link href="{{ doc_link }}">Check out the documentation.</Link>
      </P>
    </Box>
{% endblock %}
</Page>
