body.styleguide {
    background: #fbfbfc;
    padding: 0;
}

.styleguide-wrapper {
  padding-bottom: 40px;
}

.styleguide-container {
  max-width: 1024px;
  margin: 0 auto;
}

.styleguide-header {
  color: #161319;
  padding: 50px 0;
  font-size: 19px;
  line-height: 1;
}

.styleguide-logo {
  color: #625471;
  opacity: .75;
  font-size: 20px;
  margin-right: 4px;
  line-height: 1;
  position: relative;
  top: 2px;
}

.styleguide-hr {
  border-top-color: #e2dee6;
  margin: 24px -40px 30px;
  opacity: .6;
}

.styleguide-section {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 15px 50px rgba(0,0,0, .05), 0 4px 10px rgba(0,0,0, .05);
  margin: 0 0 40px;
  padding: 30px 40px;
}

.styleguide-row {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.styleguide-column {
  margin-left: 15px;
  margin-right: 15px;
  width: 50%;
}