.admin {

  .box {
    h3 {
      border-bottom: none;
    }
  }

  dl.vars {
    margin-bottom: 40px;

    dt {
      width: 185px;
      margin-right: 20px;
    }
  }

  h3 {
    margin: 0 0 22px;
    padding: 0 0 19px;
    border-bottom: 1px solid lighten(@trim, 12);

    &.no-border {
      padding-bottom: 0;
    }
  }
}
