@keyframes expand {
  from {
    width: 20px;
    height: 20px;
    opacity: 1;
  }

  to {
    width: 100px;
    height: 100px;
    opacity: 0;
  }
}

@keyframes hover {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-4px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes slideup {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  50% {
    opacity: 1;
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(0px);
  }
}

.guide-anchor-ping {
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 999;
  position: relative;
  pointer-events: none;
  animation: 1.5s ease-out infinite expand;
  visibility: hidden;

  &,
  &:before,
  &:after {
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: fade(@green, 25%);
    border-radius: 50%;
  }

  &:before,
  &:after {
    content: '';
  }

  &:before {
    width: 75%;
    height: 75%;
    background-color: fade(@green, 50%);
  }

  &:after {
    width: 50%;
    height: 50%;
    color: @green;
  }
}

.guide-anchor-ping.active {
  visibility: visible;
}

.guide-anchor.anchor-type-text {
  display: inline-block;
  position: relative;
}

.assistant-container {
  display: flex;
  justify-content: space-around;
  color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1030;
  pointer-events: none;
}

.assistant-cue {
  transition: 0.2s opacity;
  background: @green;
  padding: 0.1em 1em;
  margin-bottom: 0.5em;
  font-size: 0.9em;
  border-radius: 5em;
  cursor: pointer;
  pointer-events: auto;
}

.assistant-drawer {
  left: 0px;
  background: @green;
  flex: 1;
  padding: 1em;

  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;

  .search {
    flex-basis: 50%;

    .search-close {
      color: #89779a;
      position: absolute;
      top: 12px;
      right: 14px;
      font-size: 14px;
    }

    .results {
      height: 240px;
      overflow: scroll;
    }
  }
}

.assistant-drawer-message {
  margin-bottom: 1em;
}

.assistant-drawer-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
}
