// Browser icons

.icon-android {
  background-image: url(../images/logos/logo-android.svg);
}

.icon-chrome {
  background-image: url(../images/logos/logo-chrome.svg);
}

.icon-edge {
  background-image: url(../images/logos/logo-edge-new.svg);
}

.icon-internet-explorer {
  background-image: url(../images/logos/logo-ie.svg);
}

.icon-opera {
  background-image: url(../images/logos/logo-opera.svg);
}

.icon-safari {
  background-image: url(../images/logos/logo-safari.svg);
}
