/**
* Stats
* ============================================================================
*/

.team-stats {
  margin: -21px -20px 20px;
  box-shadow: inset 0 1px 0 lighten(@trim, 1), inset 0 -1px 0 lighten(@trim, 3);
  background: @white-dark;

  .stat-column {
    padding: 20px 20px 18px;
    line-height: 1;

    &.good, &.bad {
      color: #fff;
      .count-label {
        opacity: .7;
      }
    }

    &.good {
      background: @green;
    }

    &.bad {
      background: @red;
    }
  }

  .count {
    font-size: 30px;
    display: block;
    margin-bottom: 6px;
  }

  .count-label {
    font-size: 16px;
    opacity: .4;
  }
}
