/**
* Discarded Groups
* ============================================================================
*/

.discarded-groups {
  .group-list {
    .event-actor,
    .event-undiscard {
      text-align: center;
      padding: 12px 0 8px 0;
    }

    .event-undiscard {
      .btn:hover {
        color: #fff;
        background: @red;
        border-color: @red-dark;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
      }
    }
  }
}
