.docs {
  background: #fff !important;

  .select-project {
    position: relative;
    z-index: 150;
    font-size: 16px;

    .dropdown-menu {
      color: #000;
      left: auto;
      right: -6px;
      width: 500px;
      overflow: hidden;
      padding: 0;
      max-height: 400px;
      overflow: auto;

      h6 {
        font-size: 14px;
        margin-bottom: 10px;
      }

      ul {
        margin: 0;
      }

      .org {
        h5 {
          font-size: 16px;
          border-top: 1px solid #f1f2f3;
          background: #fafafa;
          margin: 0;
          padding: 6px 15px;
        }
      }

      .team {
        padding: 10px 15px 0;
        border-top: 1px solid #f1f2f3;
      }

      .projects {
        .clearfix();
        box-sizing: border-box;

        li {
          float: left;
          margin: 0 0 8px;
          box-sizing: border-box;
          width: 33.33%;
          padding-right: 14px;
          position: relative;

          &.active {
            a {
              background: transparent;
              position: relative;
              z-index: 2;
              color: @gray;
            }

            &:after {
              display: block;
              content: "";
              position: absolute;
              top: -2px;
              left: -6px;
              bottom: -2px;
              right: 10px;
              background: #f1f2f3;
              z-index: 1;
              border-radius: 3px;
            }
          }

          a {
            display: block;
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }

  .page-header {
    margin: 0;
    padding: 5px 0 15px;
  }

  .content {
    padding: 10px 20px;

    .sidebar {
      padding-top: 30px;
      float: right;

      h4 {
        font-size: 18px;
        font-weight: 500;
        margin: 0 0 30px;
        letter-spacing: -0.5px;
      }

      ul {
        .list-unstyled;
        margin: 0 0 30px;

        li {
          font-size: 18px;
          line-height: 1.5;
          letter-spacing: -0.5px;
          margin-bottom: 8px;
          list-style-type: lower-roman;

          &.active a {
            color: @grayDark;
            position: relative;

            &:before {
              position: absolute;
              display: block;
              content: "";
              top: -4px;
              left: -8px;
              right: 20px;
              bottom: -3px;
              background: lighten(#f1f2f3, 3);
              z-index: -1;
              border-radius: 4px;
            }
          }
        }

        a {
          color: inherit;
          display: block;
          text-decoration: underline;

          &:hover {
            color: lighten(@grayDark, 20);
          }
        }
      }
    }

    .main {
      font-size: 16px;
      line-height: 1.8;
      padding-top: 0;
      padding-right: 60px;

      .breadcrumb {
        margin: 0 0 30px !important;
        padding: 0;
        background: none;
        font-size: 18px;
        line-height: 1.2 !important;
        .clearfix();
        color: lighten(@grayDark, 37);

        a {
          color: lighten(@grayDark, 37);
        }

        li + li:before {
          padding: 0 11px 0 14px;
          color: inherit;
          opacity: .4;
        }
      }

      .well {
        margin-bottom: 30px;
      }

      p, ul, ol {
        margin: 30px 0;
        line-height: 1.7;
        font-size: 18px;
      }

      ul, ol {
        li {
          line-height: 1.2;
          margin-bottom: 8px;
        }
      }

      h2, h3, h4, h5 {
        margin: 30px 0;
        font-weight: 600;
        letter-spacing: -0.25px;
      }

      pre {
        padding: 15px;
      }

      pre, code {
        background: lighten(#f1f2f3, 3);
        border: 1px solid #e1e4e5;
        font-size: 15px;
      }

      .github {
        display: block;
        position: relative;
        top: 30px;
      }

      .nav-tabs {
        li {
          margin-bottom: -1px;
          a {
            min-width: 1px;
          }
        }
      }
    }
  }

  pre > code {
    background: none !important;
    border: 0 !important;
    padding: 0 !important;
  }

  .back-button {
    top: -2px;
  }
}

.client-platform-list {
  list-style: none;
  margin-left: 0;
  margin-bottom: 30px;
  .clearfix();

  li {
    float: left;
    margin-right: 30px;
    margin-bottom: 30px !important;
  }

  span {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    display: block;
    border-radius: 120px;
    line-height: 120px;
    color: #fff;

    &.platformicon-generic {
      background: #929c9e;
    }

    &.platformicon-python {
      background: #2671aa;
    }
    &.platformicon-php {
      background: #6067a8;
    }
    &.platformicon-ruby,
    &.platformicon-rails {
      background: #d71f26;
    }
    &.platformicon-rails-3 {
      background: lighten(#d71f26, 10);
    }
    &.platformicon-java {
      background: darken(#d71f26, 3);
    }
    &.platformicon-js {
      color: #1b191c;
      background: #f7dc3c;
    }
    &.platformicon-node-js { // Fixed in upcoming version
      background: #8ac655;
      color: #2d292f;
    }
    &.platformicon-go {
      color: #222;
      border: 2px solid #222;
    }
    &.platformicon-django {
      background: #025129;
    }
    &.platformicon-ios {
      background: #383a3a;
    }

  }

  a {
    font-size: 18px;
    text-align: center;
    display: block;
    font-weight: 500;
    color: @gray;
  }
}

.api-resource {
    border-top: 1px solid #f1f2f3;
    padding-bottom: 20px;

    &:first-child {
      border: 0;
    }

    h4 a {
      color: @grayDark;
    }
  }

/**
* Responsive small screen
* ============================================================================
*/

@media(max-width:767px) {
  .docs {
    .main {
      padding-right: 0 !important;
    }

    .sidebar {
      float: none !important;
      padding-left: 40px;
    }
  }
}
