// Rubik

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik-regular.woff') format('woff2'),
    url('../fonts/rubik-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik-medium.woff') format('woff2'),
    url('../fonts/rubik-medium.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

// Sentry icon font

@font-face {
  font-family: 'sentry-simple';
  src: url('../fonts/sentry-simple.eot?-iwi56z');
  src: url('../fonts/sentry-simple.eot?#iefix-iwi56z') format('embedded-opentype'),
    url('../fonts/sentry-simple.woff?-iwi56z') format('woff'),
    url('../fonts/sentry-simple.woff2?-lhf5py') format('woff2'),
    url('../fonts/sentry-simple.ttf?-iwi56z') format('truetype'),
    url('../fonts/sentry-simple.svg?-iwi56z#sentry-simple') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-'],
[class*=' icon-'],
.icon {
  font-family: 'sentry-simple';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-support:before {
  content: '\e910';
}

.icon-processing {
  position: relative;
  left: -3px;

  &:before {
    display: inline-block;
    content: '\e60b';
    position: relative;
    top: 2px;
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  &:after {
    display: block;
    position: absolute;
    font-size: 10px;
    width: 10px;
    height: 10px;
    line-height: 10px;
    content: '\e60b';
    top: -4px;
    right: -6px;
    -ms-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    transform: rotate(-20deg);
  }

  &.play {
    &:before {
      .clockwise;
    }
    &:after {
      .counter-clockwise;
    }
  }
}

@-webkit-keyframes clockwise {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes clockwise {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes counter-clockwise {
  from {
    -ms-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    transform: rotate(-20deg);
  }
  to {
    -ms-transform: rotate(-380deg);
    -moz-transform: rotate(-380deg);
    -webkit-transform: rotate(-380deg);
    -o-transform: rotate(-380deg);
    transform: rotate(-380deg);
  }
}
@keyframes counter-clockwise {
  from {
    -ms-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    transform: rotate(-20deg);
  }
  to {
    -ms-transform: rotate(-380deg);
    -moz-transform: rotate(-380deg);
    -webkit-transform: rotate(-380deg);
    -o-transform: rotate(-380deg);
    transform: rotate(-380deg);
  }
}

.clockwise {
  -webkit-animation: clockwise 2s linear infinite;
  -moz-animation: clockwise 2s linear infinite;
  -ms-animation: clockwise 2s linear infinite;
  -o-animation: clockwise 2s linear infinite;
  animation: clockwise 2s linear infinite;
}

.counter-clockwise {
  -webkit-animation: counter-clockwise 1s linear infinite;
  -moz-animation: counter-clockwise 1s linear infinite;
  -ms-animation: counter-clockwise 1s linear infinite;
  -o-animation: counter-clockwise 1s linear infinite;
  animation: counter-clockwise 1s linear infinite;
}

// [[IMPORTANT]] Everything after this line is autogenerated

.icon-apple:before {
  content: '\e912';
}
.icon-support:before {
  content: '\e910';
}
.icon-wrench:before {
  content: '\e90d';
}
.icon-hash:before {
  content: '\e90c';
}
.icon-git-commit:before {
  content: '\e911';
}
.icon-code:before {
  content: '\e905';
}
.icon-markdown:before {
  content: '\e900';
}
.icon-triangle:before {
  content: '\e604';
}
.icon-anchor:before {
  content: '\e61d';
}
.icon-soundoff:before {
  content: '\e607';
}
.icon-alert:before {
  content: '\e906';
}
.icon-sentry-logo:before {
  content: '\e61a';
}
.icon-sentry-logo-full:before {
  content: '\e623';
}
.icon-mark-github:before {
  content: '\e621';
}
.icon-close2:before {
  content: '\e61e';
}
.icon-calendar:before {
  content: '\e603';
}
.icon-bookmark-2:before {
  content: '\e620';
}
.icon-tag:before {
  content: '\e618';
}
.icon-toggle:before {
  content: '\e619';
}
.icon-search:before {
  content: '\e601';
}
.icon-settings:before {
  content: '\e60b';
}
.icon-user:before {
  content: '\e608';
}
.icon-comments:before {
  content: '\e609';
}
.icon-checkmark:before {
  content: '\e60a';
}
.icon-clock:before {
  content: '\e60c';
}
.icon-x:before {
  content: '\e61b';
}
.icon-users:before {
  content: '\e612';
}
.icon-exclamation:before {
  content: '\e615';
}
.icon-bookmark:before {
  content: '\e613';
}
.icon-book:before {
  content: '\e600';
}
.icon-question:before {
  content: '\e602';
}
.icon-mouse-pointer:before {
  content: '\e90a';
}
.icon-console:before {
  content: '\e909';
}
.icon-star-outline:before {
  content: '\e903';
}
.icon-star-solid:before {
  content: '\e904';
}
.icon-code2:before {
  content: '\e622';
}
.icon-exit:before {
  content: '\e90e';
}
.icon-close:before {
  content: '\e90f';
}
.icon-av_timer:before {
  content: '\e902';
}
.icon-filter:before {
  content: '\e61f';
}
.icon-circle-check:before {
  content: '\e042';
}
.icon-circle-cross:before {
  content: '\e043';
}
.icon-globe:before {
  content: '\e078';
}
.icon-ban:before {
  content: '\e107';
}
.icon-open:before {
  content: '\e128';
}
.icon-add:before {
  content: '\e624';
}
.icon-bell:before {
  content: '\e006';
}
.icon-lock:before {
  content: '\e007';
}
.icon-unlock:before {
  content: '\e008';
}
.icon-signal:before {
  content: '\e011';
}
.icon-skip-back:before {
  content: '\e050';
}
.icon-skip-forward:before {
  content: '\e056';
}
.icon-plus:before {
  content: '\e114';
}
.icon-minus:before {
  content: '\e115';
}
.icon-folder:before {
  content: '\e907';
}
.icon-location:before {
  content: '\e90b';
}
.icon-eye:before {
  content: '\e60d';
}
.icon-browser:before {
  content: '\e616';
}
.icon-refresh:before {
  content: '\e908';
}
.icon-home:before {
  content: '\e625';
}
.icon-arrow-left:before {
  content: '\e60e';
}
.icon-arrow-down:before {
  content: '\e60f';
}
.icon-arrow-up:before {
  content: '\e610';
}
.icon-arrow-right:before {
  content: '\e611';
}
