/**
* Forms
* ============================================================================
*/

.form-control {
  box-shadow: inset 0 1px 1px rgba(70, 82, 98, 0.04);
  height: auto;
  border: 1px solid darken(@trim, 3);
  padding: 8px 12px 7px;
  position: relative;
  border-radius: 3px;

  &.disabled {
    background-color: #eee;
    border-color: transparent;
    color: @gray-dark;
  }

  .placeholder(lighten(@gray, 28));

  &:focus {
    box-shadow: none;
    border-color: darken(@trim, 10);
  }

  object {
    position: absolute;
    top: 10px;
    right: 9px;
  }
}

.form-group, .control-group {
  margin-bottom: 15px;
}

.form-actions {
  border-top: 1px solid #E9EBEC;
  background: none;
  padding: 20px 0 0;
  margin-bottom: 20px;

  p {
    padding: 0;
    line-height: 15px;
  }
  .note {
    color: @gray-light;
    line-height: 30px;
  }
}

.help-block {
  font-weight: normal;
  color: lighten(@gray, 20);
  font-size: 90%;
}

legend {
  margin: 20px 0;
  border-bottom: 1px solid #E9EBEC;
  padding-bottom: 10px;
}

.inputs-list label {
  padding-left: 18px;
}
.inputs-list label input[type="radio"],
.inputs-list label input[type="checkbox"] {
  float: left;
  margin-left: -18px;
}

label {
  font-weight: 600;

  &.checkbox {
    padding-left: 25px;
    position: relative;

    input[type="checkbox"] {
      top: 1px;
      left: 0;
      margin-left: 0 !important;
    }
  }
}

.radio, .checkbox {
  label {
    font-weight: 600;
  }
}

.error {
  color: @red;
}
