// For interface for merging/unmerging events/issues
// Shares CSS with "stream.less" so some defs are in there

.similar-list-container {
  h2 {
    font-size: 18px;
    text-transform: uppercase;
    color: #968ba0;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .stream-actions-header {
    padding: 0;
  }

  .event-details {
    overflow: hidden;
  }

  .event-count-header {
    padding-right: 0;
    padding-left: 0;
  }

  .event-count {
    padding: 0;
  }
}

.similar-list {
  .group {
    padding-right: 0;
  }
  .event-details {
    padding: 12px 12px 12px 0;
  }
  .fingerprint {
    padding: 12px;
  }
  .action-column {
    text-align: center;
    width: 54px;
  }
  .event-extra {
    ul {
      margin-bottom: 0;
    }
  }
}

.similar-toolbar {
  &.stream-actions {
    height: auto;
    padding-right: 0;
  }
}
.similar-toolbar-actions {
  /* margin-left: 54px; */
  margin-left: 20px;
  padding: 12px 0;
}

.similar-score-columns {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  min-width: 300px;
  width: 300px;
}

.similar-score-column {
  flex: 1;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  padding: 12px 0;

  .hovercard {
    width: 264px;

    &:after {
      right: 13px;
    }
    .hovercard-body {
      min-height: auto;
    }
  }
}

.similar-score-quantity {
  height: 16px;
  width: 48px;
  border-radius: 2px;

  &.low {
    background-color: @orange;
  }
  &.med {
    background-color: @yellow-orange;
  }
  &.high {
    background-color: @green;
  }
}

.similar-items-footer {
  display: flex;
  justify-content: center;
  padding: 12px;
}

.merged-event {
  .fingerprint {
    font-size: 12px;
  }
}

.merged-event.busy, .similar-issue.busy {
  opacity: 0.3;
}

@media(max-width: 629px) {
  .similar-list-container {
    .event-count-header {
      padding-right: 12px;
    }
  }
}
