/**
* Integration icons
* ============================================================================
*/

.icon-integration {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;

  background-image: url(../images/integrations/integration-default.png)
}

.icon-sentry {
  background-image: url(../images/integrations/integration-sentry.png)
}

.icon-asana {
  background-image: url(../images/integrations/asana-logo.png);
}

.icon-bitbucket {
  background-image: url(../images/integrations/bitbucket-logo.png);
}

.icon-campfire {
  background-image: url(../images/integrations/campfire-logo.png);
}

.icon-flowdock {
  background-image: url(../images/integrations/flowdock-logo.png);
}

.icon-freight {

}

.icon-github {
  background-image: url(../images/integrations/github-logo.png);
}

.icon-gitlab {
  background-image: url(../images/integrations/gitlab-logo.png);
}

.icon-heroku {
  background-image: url(../images/integrations/heroku-logo.png);
}

.icon-hipchat,
.icon-hipchat-ac {
  background-image: url(../images/integrations/hipchat-logo.png);
}

.icon-irc {

}

.icon-jira,
.icon-jira-atlassian-connect,
.icon-jira-ac {
  background-image: url(../images/integrations/jira-logo.png);
}

.icon-lighthouse {
  background-image: url(../images/integrations/lighthouse-logo.png);
}

.icon-opsgenie {
  background-image: url(../images/integrations/opsgenie-logo.png);
}

.icon-pagerduty {
  background-image: url(../images/integrations/pagerduty-logo.png);
}

.icon-phabricator {
  background-image: url(../images/integrations/phabricator-logo.png);
}

.icon-pivotal {
  background-image: url(../images/integrations/pivotaltracker-logo.png);
}

.icon-pushover {
  background-image: url(../images/integrations/pushover-logo.png);
}

.icon-redmine {
  background-image: url(../images/integrations/redmine-logo.png);
}

.icon-slack {
  background-image: url(../images/integrations/slack-logo.png);
}

.icon-sprintly {

}

.icon-taiga {
  background-image: url(../images/integrations/taiga-logo.png);
}

.icon-teamwork {
  background-image: url(../images/integrations/teamwork-logo.png);
}

.icon-trello {
  background-image: url(../images/integrations/trello-logo.png);
}

.icon-twilio-sms {
  background-image: url(../images/integrations/twilio-logo.png);
}

.icon-youtrack {
  background-image: url(../images/integrations/youtrack-logo.png);
}