@onboarding-sidebar-width: 300px;

.onboarding-container {
  margin-left: @onboarding-sidebar-width;

  max-width: 800px + @onboarding-sidebar-width;
  margin-top: 30px;

  @media (max-width: @screen-sm-max) {
    margin-left: 0;
  }

  .step-container {
    padding: 0 40px;
  }

  // Awaiting event

  .awaiting-event {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    position: sticky;
    bottom: 0;
    .clearfix;
  }

  .wrap {
    position: relative;
  }

  .waiting-text {
    padding-right: 10px;
    padding-left: 80px;
    position: relative;
    margin-right: 200px;

    h3 {
      margin: 5px 0 0;
    }
  }

  .robot {
    position: absolute;
    left: 0;
    top: -30px;
    padding-bottom: 5px;
    width: 70px;
    height: 82px;
    background: url(../images/sentry-robot.png);
    background-size: cover;

    .eye {
      display: block;
      .square(4px);
      border-radius: 6px;
      position: absolute;
      top: 21px;
      left: 26px;
      transform: translateZ(0);

      -webkit-animation: blink-eye 0.6s infinite;
      -moz-animation: blink-eye 0.6s infinite;
      -o-animation: blink-eye 0.6s infinite;
      animation: blink-eye 0.6s infinite;
    }
  }

  .onboarding-sidebar {
    width: 300px;
    height: 100%;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    color: whitesmoke;
    background: url(../images/sentry-pattern-dark.png);
    background-color: #3b3247;
    background-size: 400px;

    @media (max-width: @screen-sm-max) {
      display: none;
    }

    .sentry-flag {
      font-size: 24px;
      line-height: 1;
      width: 150px;
      margin: 30px 0px;
      background-color: #e03e2f;
      padding: 14px 20px 11px;
    }

    .stuck {
      position: absolute;
      bottom: 0px;
      text-align: center;
      width: 100%;
      padding: 20px;
      p,
      a {
        margin: 0;
        color: @40;
      }

      &:hover p,
      a {
        color: @30;
      }
    }
  }
}
