.new-team {
  font-size: 14px;
  margin-top: -6px;
  display: block;
  padding: 3px 9px 4px 7px;
  border-radius: 2px;

  .icon-plus {
    position: relative;
    top: 2px;
    font-size: 18px;
    opacity: .5;
  }
}

.organization-home {
  .sub-header {
    .pull-right {
      margin-top: -7px;

      a:not(.btn-disabled) {
        color: #fff;
      }

      .btn {
        font-size: 13px;
        margin-left: 5px;
        padding: 5px 14px;
      }
    }
  }

  .nav-header {
    padding: 0 0 10px;
    margin: 0;

    &.with-divider {
      border-top: 1px solid @trim;
      padding-top: 30px;
    }
  }

  .count {
    font-size: 36px;
    color: @gray-dark;
    margin: 10px 0 20px;

    &.rejected {
      color: @red;
    }
  }
}

/**
* Team list
* ============================================================================
*/

.team-list {
  list-style: none;
  padding-left: 0;

  .nav-tabs {
    li a {
      padding: 0 0 15px;
    }
  }

  .box-header {
    .actions {
      a {
        font-size: 13px;
        margin-left: 20px;
        font-weight: bold;
        padding-top: 7px;
        display: inline-block;
        color: @gray;

        &:hover {
          color: @gray-dark;
        }
      }

      .icon-plus {
        top: 1px;
        font-size: 16px;
      }

      .icon-settings {
        top: 1px;
      }
    }

    a {
      color: @gray;
      &:hover {
        color: @gray-dark;
      }
    }
  }

  .box-content {
    .clearfix();
    position: relative;

    .project-list-empty {
      margin: 20px 0;
      text-align: center;

      a {
        color: @link-color;

        &:hover {
          color: @link-color-hover;
        }
      }
    }
  }

  .loading {
    display: none;
  }
}

/**
* Create team
* ============================================================================
*/

.create-flow {
  .help-block {
    font-size: 14px;
    color: @gray;
    line-height: 1.4;
    margin-bottom: 20px;
  }

  .control-group {
    margin-bottom: 20px;
  }

  input[type="text"] {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    margin: 0;
  }

  .actions {
    text-align: right;
    border-top: 2px solid darken(#f1f2f3, 0);
    padding-top: 30px;
    margin-top: 10px;
  }

  .steps {
    .clearfix();
    list-style-type: none;
    padding: 0;
    margin: 30px 0;

    li {
      width: 35%;
      float: left;
      text-align: center;
      font-size: 24px;
      color: lighten(@gray, 35);

      &.active {
        color: @gray;
      }

      &:first-child {
        text-align: left;
      }

      &:last-child {
        text-align: right;
      }
    }
  }
}

/**
* SSO
* ============================================================================
*/

.sso {
  h3 {
    margin: 0 0 20px;
  }

  h4 {
    margin: 0 0 3px;
    line-height: 1.2;
  }

  .simple-list {
    margin-bottom: 0;

    li {
      position: relative;
      border-bottom: 1px solid #f6f7f8;
      padding: 20px 20px 0 80px;

      &:last-child {
        border: 0;
      }

      button {
        margin-top: 3px;
      }

      .provider-logo {
        position: absolute;
        left: 20px;
        top: 20px;
        .square(48px);
        border-radius: 3px;
      }
    }
  }
}

// Project list
table.project-list {
  border: 0;
  margin-bottom: 0;
  font-size: 16px;

  h5 a {
    color: @gray-darker;

    &:hover {
      color: @gray-darkest;
    }
  }

  tbody tr {
    td {
      border: 0;
      padding: 15px 20px !important;
      height: 55px;
      width: 150px;

      &:first-child {
        width: auto;
      }

      &.project-chart {
        width: 210px;
        .sparkline a {
          height: 20px;
        }
      }
    }
  }
}

/**
* API Keys
* ============================================================================
*/

.api-key-list {
  h5 a {
    color: @gray;

    &:hover {
      color: @gray-dark;
    }
  }
}

.api-key-detail {
  .scopes {
    padding-bottom: 20px;
    .clearfix();

    label {
      display: block;
      width: 25%;
      padding: 0 20px 0 30px;
      float: left;
      position: relative;

      &.control-label {
        font-size: 14px;
        padding: 0 0 10px;
        margin-bottom: 20px;
        display: block;
        width: 100%;
        float: none;
        border-bottom: 1px solid lighten(@trim, 6);
      }
    }

    .checkbox, .checkbox + .checkbox {
      margin: 0 0 15px;
    }

  }
}

/**
* Member list
* ============================================================================
*/

.member-list {
  .status {
    font-size: 13px;
  }
}

/**
* Stats Column
* ============================================================================
*/

.stats-column {
  .stats-link {
    display: block;
    font-size: 85%;
  }
}

/**
 * Onboarding
 * ============================================================================
 */

 .onboarding-wrapper {
   .box;
   padding: 20px 20px 0;

   .close {
     float: right;
     color: @gray-lightest;

     &:hover {
       color: @gray-lighter;
     }
   }

   h3 {
     font-size: 22px;
     border-bottom: 3px solid @white-darker;
     padding-bottom: 15px;
   }

   h4 {
     font-size: 17px;
     margin: 0 0 3px;
   }

   p {
     color: @gray;
     line-height: 1.25;
   }

   ul {
     li {
       position: relative;
       padding-left: 60px;

       &.checked {
         .ob-checkbox {
           border-color: #48D887;
         }
       }

       &.blur .todo-content {
         -webkit-filter: ~"blur(3px)";
       }

       &:hover {
         .skip-btn {
           opacity: .85;
           visibility: visible;

           &:hover {
             opacity: 1;
           }
         }
       }
     }
   }

  .ob-checkbox {
    .square(46px);
      border: 3px solid @white-darkest;
      border-radius: 46px;
      position: absolute;
      top: -5px;
      left: 0;

    .icon-checkmark {
      color: #32D077;
      font-size: 26px;
      left: 8px;
      position: relative;
      top: 7px;
    }
  }

  .skip-btn {

    position: absolute;
    z-index: 1000;
    right: 5px;
    top: 2px;
    .transition(opacity .1s);
    opacity: 0;
    visibility: hidden;

    &:active {
      position: absolute;
    }
  }

  .ob-confirmation {
    position: absolute;
    z-index: 1000;
    background: rgba(255,255,255, .75);
    left: -20px;
    right: -20px;
    bottom: -10px;
    top: -20px;
    padding: 15px;
    text-align: center;
    font-size: 18px;

    h3 {
      margin-bottom: 3px;
      border: 0;
      padding: 0;
    }
  }
}

.onboarding-progress-bar {
  background: rgba(255,255,255, .15);
  width: 150px;
  float: right;
  margin-right: 20px;
  margin-top: 16px;
  border-radius: 2px;
  position: relative;

  .slider {
    background: #6AFFAB;
    height: 10px;
    width: 20%;
    padding-right: 0;
    border-radius: inherit;
  }

  .dropdown-menu {
    display: block;
    width: 375px;
    padding: 0;
    left: -110px;
    top: 22px;

    &:before {
      left: 50%;
      margin-left: -8px;
    }

    &:after {
      left: 50%;
      margin-left: -7px;
    }

    .onboarding-wrapper {
      border: 0;
      margin: 0;
      box-shadow: none;
      zoom: .9;

      a:not(.btn) {
        color: @link-color;

        &:hover {
          color: @link-color-hover;
          background: #fff;
        }
      }
    }
  }
}

/**
* Medium to small screens
* ============================================================================
*/

@media(max-width:991px) {
  .organization-home .col-md-2 {
    display: none;
  }
}
