/**
* Page header
* ============================================================================
*/
.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: 0 0 20px;
  border-bottom: 1px solid @trim;
}
