// Platform and framework icons // -------------------------

.client-platform-list {
    list-style: none;
    margin-left: 0;
    margin-bottom: 20px;
    .clearfix();

    li {
        float: left;
        margin-right: 20px;
    }

    img {
        width: 48px;
        height: 48px;
        margin: 0 auto 8px;
        display: block;
        border-radius: 3px;
    }

    a {
        font-size: 12px;
        text-align: center;
        display: block;
        font-weight: 500;
        color: @gray;
    }
}
