/**
* Release list
* ============================================================================
*/

.release-list-header {
  margin: 4px -15px 4px;
}

.release-group-header {
  border: 1px solid @trim;
  border-radius: 3px 3px 0 0;
  background: @white-dark;
  padding: 10px 20px 7px;
  margin-bottom: -1px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  color: @gray;
}

.release-search {
  .search-input {
    margin-top: -6px;
  }
}

.release-list {
  .list-unstyled;
  border: 1px solid @trim;
  background: #fff;
  border-radius: 0 0 3px 3px;
  color: @gray-dark;

  .release {
    border-bottom: 1px solid lighten(@trim, 5);
    padding: 15px 20px;

    &:last-child {
      border: 0;
    }

    h4 {
      margin-bottom: 5px;

      a {
        color: @gray-darker;
        &:hover {
          color: @gray-darkest;
        }
      }
    }
  }

  .release-artifact {
    padding: 15px 0;
    margin-left: 0;
    margin-right: 0;
  }

  .release-meta {
    margin: 0;
  }

  .release-stats {
    text-align: right;
    line-height: 50px;
  }
}

/**
* Release Detail
* ============================================================================
*/

.release-details {
  position: relative;
  margin: 0 0 20px;
  border-bottom: 1px solid @trim;

  h3 {
    margin-bottom: 6px;
    color: @gray-darkest;
  }

  .release-stats {
    text-align: right;

    h6 {
      margin-bottom: 10px;
    }
  }

  .stream-count {
    font-weight: bold;
    font-size: 18px;
  }

  .nav-tabs {
    margin-bottom: 0;
  }
}

.release-meta {
  color: @gray;
  margin-bottom: 20px;

  .icon {
    font-size: 13px;
  }

  a {
    color: @gray-dark;


    &:hover {
      color: @gray-darker;
    }
  }
}

.release-count {
  font-size: 28px;
  color: lighten(@gray, 30);
}
