.admin-action-overlay {
  #gradient > .horizontal(#9f73c3 , #6875be);
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;

  .pattern {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../images/sentry-pattern.png);
    background-size: 400px;
    opacity: .8;
  }
}

.admin-action-overlay .container {
  height: 100%;
}

.admin-action-overlay .dialog {
  .clearfix;
  background: #fff;
  width: 600px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .3);
  position: absolute;
  left: 50%;
  margin-left: -300px;
  margin-top: 50px;

  .dialog-contents {
    position: relative;
  }

  .discard-bar {
    float: right;
    a {
      font-weight: bold;
    }
  }

  h1 {
    .clearfix;
    line-height: 32px;
    font-size: 28px;

    > span {
      display: block;
      float: left;
    }
    > small {
      float: right;
      display: block;
      font-size: 18px;
      line-height: inherit;
    }
  }
}

.admin-action-overlay {
  div.actions {
    text-align: center;
    padding: 20px 0;
  }

  .loading-overlay {
    display: block;
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: fade(@purple-dark, 50%);
    border-radius: 4px;
    padding-top: 50%;
    .loading {
      margin: 0 auto 0 auto;
      transform: translateY(-50%);
    }
  }

  .short-id-form-group {
    margin-bottom: 5px;

    &.reviewed input {
      background: @green-light;
      color: @green-dark;
      text-shadow: none;
      border-color: @green-dark;
      box-shadow: inset 0 0 4px @green;
    }

    &.invalid input {
      background: @red-light;
      color: @red-dark;
      text-shadow: none;
      border-color: @red-dark;
      box-shadow: inset 0 0 4px @red;
    }

    &.empty input {
      background: @gray-lightest;
      border-color: @gray-darker;
      box-shadow: inset 0 0 4px @gray;
    }

    label { text-align: left; }
    input {
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      padding: 3px 10px 4px;
      background: @purple;
      color: white;
      text-shadow: 0 0 2px darken(@purple, 30);
      box-shadow: inset 0 0 4px darken(@purple, 20);
      border: 1px solid darken(@purple, 40);
    }
  }
}
