// Responsive overrides // ---------------------------------

/* Small screens */

@media(max-width:767px) {
  body {
    overflow-x: hidden;
    zoom: .85;
  }

  header {
    padding: 15px 0 13px;

    .icon-sentry-logo {
      font-size: 16px;
      padding-top: 3px;
    }

    .dropdown, .project-dropdown {
      position: static;
      padding-top: 3px;

      .team-name {
        font-size: 14px;
      }

      .dropdown-menu {
        width: auto;
        left: 0;
        right: 0;
        top: 40px;
        border-radius: 0;
        max-height: 9999px;
        overflow-x: hidden;

        ul li {
          width: 100%;
          font-size: 16px;
          margin: 0;

          a {
            padding: 10px 20px;
            left: 0;
            margin-left: -20px;
            margin-right: -20px;
          }
        }
      }
    }
  }

  .box {
    border-width: 2px;
    margin-bottom: 15px;
    margin: 0 -15px 0;
    border: 0;
    border-radius: 0;

    .box-header {
      border-radius: 0;
      border-top: 1px solid #E9EBEC;
      border-bottom: 1px solid #E9EBEC;
      padding: 15px;
    }
  }

  /* Stream */

  .stream-actions-left {
      padding-right: 0 !important;
  }

  .primary-filters {
    padding-right: 15px;
    margin-bottom: 10px;
    margin-top: -14px;
  }
  .search {
    margin-bottom: -5px;
    margin-left: -15px;
    margin-right: -15px;
    .search-input {
      font-size: 12px;
      line-height: 24px;
      border-radius: 0;
      border-right: 0;
      border-left: 0;
    }
    .search-dropdown {
      right: 0;
      left: 0;
    }

    .icon-search {
      top: 13px;
    }
  }

  .group-header-container {
    margin-left: -15px;
    margin-right: -15px;
    .container {
      left: 0;
      margin: 0;
      padding: 0
    }
    &.affix {
      padding-left: 15px;
      padding-right: 0;
    }
  }

  .group-list, .events {
    display: block;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;

    li.group {
      display: block;

      h3 {
        font-size: 15px;
      }

      .event-cell {
        display: block;
      }
    }
  }

  /* Detail */

  .group-detail {
    border: 0;
    margin: -10px 0 -5px;


    h3 {
      white-space: normal;
      font-size: 20px;
      line-height: 1.1;
    }
    .meta {
      font-size: 13px;
    }

    .assigned-to .btn-group {
      float: none;
      margin-left: -6px;

      &.open .dropdown-toggle {
        background: #f1f2f3 !important;
        border-color: #cacccc ;
        box-shadow: inset 0 1px 1px rgba(0,0,0, .06);
      }

      .dropdown-menu {
        left: 0;
        right: auto;
      }
    }

    .count {
      font-size: 18px;
    }

    .user-selector {
      height: 25px;
    }

    .is-assigned {
      text-align: left;
    }

    .stats {
      margin-bottom: 15px;

      .row {
        border: 1px solid #E9EBEC;
        border-radius: 4px;
        margin: 0;
      }
    }

    .assigned-to, .event-count, .user-count {
      padding: 6px 12px;
      margin: 0;
    }

    .event-count, .user-count {
      border-left: 1px solid #E9EBEC;
    }
  }

  .btn-group.more {
    float: right;

    .dropdown-menu {
      left: auto;
      right: 0;
    }
  }

  .group-detail-filters {
    margin: -32px -17px -2px;
    padding-right: 0;

    a {
      padding: 10px 0;
    }
  }

  .event-toolbar {
    display: none;
  }

  .context {
    overflow: auto;

    li {
      width: 800px;
    }
  }
}
