//
// Sentry Panel
// Extends Bootstrap's panels
//
// Variables for this component can be found in variables.less
//

.panel {
  .panel-heading {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 16px;
      margin: 0;
    }
  }
  .panel-heading-bold {
    color: @60;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
  }
  > .list-group {
    border: 0;
  }
}
