/**
 * HoverCard
 * ============================================================================
 */

.hovercard-container {
  position: relative;
}

.hovercard {
  @hovercard-padding: 15px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 0 0 1px rgba(52, 60, 69, .2), 0 1px 3px rgba(70, 82, 98, .25);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  background: #fff;
  color: @gray-darker;
  text-align: left;
  position: absolute;
  display: block;
  right: 0;
  bottom: 35px;
  width: 295px;
  padding: 0;
  border-radius: 5px;
  line-height: 1;
  z-index: 1000;
  box-shadow: 0 6px 24px 0 rgba(67,62,75,0.35), 0 1px 12px 0 rgba(67,61,74,0.16);

  &:before, &:after {
    width: 0;
    height: 0;
    content: "";
    display: block;
    position: absolute;
  }

  &:after {
    z-index: -1;
    bottom: -20px;
    right: 21px;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
  }

  .hovercard-hoverlap {
    position: absolute;
    bottom: -16px;
    height: 16px;
    left: 0;
    right: 0;
  }

  .hovercard-header {
    padding: @hovercard-padding;
    background: @white-dark;
    border-bottom: 1px solid @trim;
    border-radius: 5px 5px 0 0;
    font-weight: 600;
    word-wrap: break-word;

    .pull-right {
      a {
        color: @50;

        &:hover {
          color: @70;
        }
      }
    }
  }

  .hovercard-body {
    padding: @hovercard-padding;
    min-height: 74px;

    .commit-heading {
      margin: 10px 0;
    }

    .commit {
      margin-top: 5px;
      margin-bottom: 0;
      position: relative;
      padding: 1px 0 0 25px;
      font-size: 13px;

      .commit-avatar {
        position: absolute;
        .square(19px);
        top: 2px;
        left: 0;

        .avatar {
          .square(19px);
        }
      }

      .commit-message {
        line-height: 1.4;
        margin: 2px 0 5px;
      }

      .commit-meta {
        font-size: 12px;
        color: @70;
      }
    }
  }

  .divider {
    position: relative;
    margin: 10px 0;
    padding: 0 10px;

    &:before {
      display: block;
      position: absolute;
      content: "";
      height: 1px;
      top: 50%;
      left: -@hovercard-padding;
      right: -@hovercard-padding;
      background: @trim;
      opacity: .6;
    }

    h6 {
      display: inline;
      background: #fff;
      padding: 0 5px;
      margin-left: -15px;
    }
  }

  h6 {
    color: @50 !important;
    margin-bottom: 4px !important;
  }

  p {
    line-height: 1.4;
    margin-bottom: 15px;
  }

  .count {
    color: @80;
    font-size: 22px;
    padding: 3px 0 0;
  }

  .avatar-grid {
    margin-top: 7px;

    .avatar-grid-item {
      margin-bottom: 0;

      .avatar {
        .square(20px);
      }
    }

    .tip {
      border-bottom: 0 !important;
    }
  }

  .deploy-heading {
    margin: 10px 0;
  }

  .deploy {
    margin-top: 5px;
    font-size: 13px;


    .deploy-meta {
      font-size: 12px;
      color: @70;
    }
  }

  /** ISSUE LINK HAX **/
  time {
    padding-left: 0 !important;
    color: inherit !important;
  }
  h3 {
    color: @gray-darkest;
    font-size: 14px;
    margin: 0 0 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1.1;

    em {
      font-style: normal;
      font-weight: 400;
      color: @70;
      font-size: 90%;
    }
  }
  .event-message, .event-meta {
    line-height: 1.2;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .error-level,
  .event-type {
    padding: 0;
    border-radius: 2px;
    margin-right: 5px;
    display: inline-block;
    position: relative;
    top: 3px;
    .square(9px);
    text-indent: -9999em;
    display: inline-block;
    border-radius: 9px;
  }
  .event-meta {
    font-size: 80%;
    margin-top: 6px;
  }
  .event-annotation {
    display: inline-block;
    margin: 0 0 5px 9px;
    font-size: 13px;
    line-height: 1;
    border-left: 1px solid lighten(@trim, 6);
    padding-left: 9px;
    height: 13px;

    a {
      color: lighten(@gray, 12);

      &:hover {
        color: @gray;
      }
    }
  }
  /** /ISSUE GROUP HAX **/
}
