.sentry-app-publish-request {
  @media (min-width: 767px) {
    .modal-dialog {
      width: 60%;
      margin-left: -25%;
    }
    .modal-content {
      overflow: initial;
    }
  }
  .field-control-error-wrapper {
    width: 70%;
  }
  label {
    width: 30%;
  }
}
