/**
* body.install-wizard
* ============================================================================
*/

body.install-wizard {
  #gradient > .horizontal(#9f73c3, #6875be);

  background-repeat: repeat-y;

  .pattern {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../images/pattern/sentry-pattern.png);
    background-size: 400px;
    opacity: 0.8;
  }
}

.setup-wizard {
  .clearfix;
  background: #fff;
  width: 600px;
  padding: 40px 40px 20px;
  border-radius: 4px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -300px;
  margin-bottom: 50px;

  h1 {
    .clearfix;
    line-height: 36px;

    > span {
      display: block;
      float: left;
    }
    > small {
      float: right;
      display: block;
      font-size: 18px;
      line-height: inherit;
    }
  }

  .loading {
    margin: 0 0 20px;
  }

  .loading-error {
    .clearfix;
    margin: 0 0 20px;

    .icon:before {
      float: left;
      display: block;
      font-size: 50px;
      margin-right: 10px;
      color: @red;
      content: '\e615';
    }
  }
}
