// Typography // -------------------------------------------

body {
  margin: 0;
  font-family: @font-family-base;
  font-size: 14px;
  line-height: 20px;
  color: #454C50;
  -webkit-font-smoothing: antialiased;
  font-family: "Avenir Next", "Avenir", "Helvetica Neue", helvetica, sans-serif;
}

// Links

a {
  color: @linkColor;
  text-decoration: none;
  .transition(color linear .2s);
  cursor: pointer;
  &:hover {
    color: @linkColorHover;
    text-decoration: none;
  }
}

// Headings

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin: 30px 0;
}

h2 {
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.25px;
  margin: 0 0 30px;
}

h3 {
  line-height: 27px;
  font-size: 18px;
}

// Misc

hr {
  border-top: 1px solid #E9EBEC;
  margin: 30px 0;
  opacity: .65;
}

th,
dt,
strong,
label {
  font-weight: 600;
}


small {
  font-size: 0.9em;
}

// Code

pre, code {
  span {
    display: inline-block;
  }
}

pre {
  border: 0;
}

code {
  border: 0;
  background-color: #f1f2f3;
  color: @gray;
}
