@import url("../../../less/palette.less");

.nav-header {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 12px;
  color: @50;
  letter-spacing: 0.1px;
  font-weight: 600;
}

.nav-item {
  color: @80;
  font-size: 16px;
  line-height: 1.5;
  padding: 0;
  margin: 4px 0;
  display: block;
  position: relative;

  &:hover {
    color: @100;
  }

  &:active {
    color: @100;
    font-weight: 600;

    &:before {
      display: block;
      position: absolute;
      top: 3px;
      left: -30px;
      bottom: 3px;
      width: 4px;
      background-color: @purple;
      content: '';
    }
  }
}

.nav-stacked {
    margin-bottom: 30px;
}