.diff-modal {
  .modal-dialog {
    display: flex;
    margin: 0;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    width: auto;
  }
  .modal-content {
    display: flex;
    flex: 1;
  }
  .modal-body {
    display: flex;
    overflow: hidden;
    flex: 1;
  }
}
