5,프로시저 호출 또는 인수가 잘못되었습니다.
6,오버플로
7,메모리 부족
9,첨자 사용이 잘못되었습니다.
10,이 배열은 고정되었거나 일시적으로 잠금 상태입니다.
11,0으로 나누기
13,형식이 일치하지 않습니다.
14,문자열 공간을 넘어갑니다.
17,요청한 작업을 수행할 수 없습니다.
28,스택 공간 부족
35,Sub 또는 Function이 정의되지 않았습니다.
48,DLL을 읽어들이는 데 오류 발생
51,내부 오류
52,파일 이름이나 숫자가 적합하지 않습니다.
53,파일을 찾을 수 없습니다.
54,비적합 파일 모드
55,이미 열려 있는 파일입니다.
57,장치 I/O 오류
58,파일이 이미 존재합니다.
61,디스크에 여유 공간이 없습니다.
62,파일의 끝을 넘어가는 입력입니다.
67,파일이 너무 많습니다.
68,사용할 수 없는 장치입니다.
70,사용 권한이 없습니다.
71,디스크가 준비되지 않았습니다.
74,드라이브 이름을 바꿀 수 없습니다.
75,경로/파일 접근 오류
76,경로를 찾을 수 없습니다.
91,개체 변수 또는 With 문의 변수가 설정되어 있지 않습니다.
92,For 루프를 초기화하지 않았습니다.
94,Null 값의 사용이 잘못되었습니다.
322,필요한 임시 파일을 만들 수 없습니다.
424,개체가 필요합니다.
429,자동화 서버는 개체를 작성할 수 없습니다.
430,클래스가 자동화를 지원하지 않습니다.
432,자동화 수행 중 파일 이름이나 클래스 이름을 찾을 수 없습니다.
438,개체가 이 속성 또는 메서드를 지원하지 않습니다.
440,자동화 오류
445,개체는 이 기능을 지원하지 않습니다.
446,개체는 지정된 인수를 지원하지 않습니다.
447,개체는 현재의 로케일 설정을 지원하지 않습니다.
448,지정된 인수를 찾을 수 없습니다.
449,인수를 선택할 수 없습니다.
450,인수의 개수나 속성 할당이 잘못되었습니다.
451,컬렉션이 아닌 개체입니다.
453,지정한 DLL 함수를 찾을 수 없습니다.
458,변수에 JavaScript에서 지원하지 않는 자동화 형식이 사용되었습니다.
462,원격 서버가 존재하지 않거나 사용할 수 없는 상태입니다.
501,변수에 할당할 수 없습니다.
502,스크립트에 안전하지 않은 개체입니다.
503,초기화에 안전하지 않은 개체입니다.
504,만들기에 안전하지 않은 개체입니다.
507,예외 사항 발생
1001,메모리 부족
1002,구문 오류
1003,':'가 필요합니다.
1004,';'가 필요합니다.
1005,'('가 필요합니다.
1006,')'가 필요합니다.
1007,']'가 필요합니다.
1008,'{'가 필요합니다.
1009,'}'가 필요합니다.
1010,식별자가 필요합니다.
1011,'='가 필요합니다.
1012,'/'가 필요합니다.
1013,유효하지 않은 숫자입니다.
1014,유효하지 않은 문자입니다.
1015,종결되지 않은 문자열 상수입니다.
1016,종결되지 않은 주석입니다.
1018,함수 밖의 'return' 문장
1019,루프 밖에서는 'break'을 사용할 수 없습니다.
1020,루프 밖에서는 'continue'를 사용할 수 없습니다.
1023,16진수가 필요합니다.
1024,'while'이 필요합니다.
1025,레이블이 재정의되었습니다.
1026,레이블을 찾을 수 없습니다.
1027,'switch'문에서 'default'는 한번만 나타날 수 있습니다.
1028,식별자나 문자열 또는 숫자가  필요합니다.
1029,'@end'가 필요합니다.
1030,조건부 컴파일이 해제되었습니다.
1031,상수가 필요합니다.
1032,'@'가 필요합니다.
1033,'catch'가 필요합니다.
1034,'var'가 필요합니다.
1035,수식이 'throw'와 같은 줄에 반드시 뒤따라야 합니다.
1037,엄격 모드에서는 'with' 문을 사용할 수 없습니다.
1038,엄격 모드에서는 형식 매개 변수 이름을 중복하여 사용할 수 없습니다.
1039,엄격 모드에서는 8진수 리터럴과 이스케이프 문자를 사용할 수 없습니다.
1041,엄격 모드에서 'eval' 사용 방법이 잘못되었습니다.
1042,엄격 모드에서 'arguments' 사용 방법이 잘못되었습니다.
1045,엄격 모드에서는 식에서 delete를 호출할 수 없습니다.
1046,엄격 모드에서는 속성을 여러 번 정의할 수 없습니다.
1047,strict 모드에서는 문 또는 블록 안에 함수 선언을 중첩할 수 없습니다. 최상위 수준이나 함수 본문 바로 안에만 표시될 수 있습니다.
1048,식별자에 대한 키워드 사용이 잘못되었습니다.
1049,식별자에 대한 미래 예약어 사용이 잘못되었습니다.
1050,식별자에 대한 미래 예약어 사용이 잘못되었습니다. 식별자 이름이 strict 모드에서 예약되었습니다.
1051,Setter 함수에는 하나의 인수가 있어야 합니다.
4096,JavaScript 컴파일 오류
4097,JavaScript 런타임 오류
4098,알 수 없는 런타임 오류
5000,'this'에 할당할 수 없습니다.
5001,숫자가 필요합니다.
5002,함수가 필요합니다.
5003,함수 결과에 할당할 수 없습니다.
5004,개체를 인덱스할 수 없습니다.
5005,문자열이 필요합니다.
5006,날짜 개체가 필요합니다.
5007,개체가 필요합니다.
5008,왼쪽에 할당된 값이 잘못되었습니다.
5009,정의되지 않은 식별자
5010,Boolean이 필요합니다.
5011,삭제된 스크립트의 코드는 수행할 수 없습니다.
5012,개체 구성원이 필요합니다.
5013,VBArray가 필요합니다.
5014,JavaScript 개체가 필요합니다.
5015,열거형 개체가 필요합니다.
5016,정규식 개체가 필요합니다.
5017,정규식에 구문 오류가 있습니다.
5018,예기치 않은 수량사
5019,정규식에 ']'가 필요합니다.
5020,정규식에 ')'가 필요합니다.
5021,잘못된 범주의 문자 집합입니다.
5022,예외가 발생했지만 catch할 수 없습니다.
5023,함수에 유효한 표준 개체가 없습니다.
5024,인코딩될 URI가 유효하지 않은 문자를 포함하고 있습니다.
5025,디코딩될 URI가 유효한 인코딩이 아닙니다.
5026,소수부  자리수가 범위를 초과하였습니다.
5027,정밀도가 범위를 초과하였습니다.
5028,Array 또는 arguments 개체가 필요합니다.
5029,배열의 길이는 유한한 양의 정수이어야 합니다.
5030,배열의 길이는 유한한 양수로 할당해야 합니다.
5031,배열 개체가 필요합니다.
5034,값 인수에 순환 참조를 사용하는 것은 지원되지 않습니다.
5035,치환 인수가 잘못되었습니다.
5038,인수 목록이 너무 커서 적용할 수 없습니다.
5039,const 속성 다시 선언
5041,개체 구성원을 구성할 수 없습니다.
5042,엄격 모드에서 변수가 정의되지 않았습니다.
5043,strict 모드에서는 함수 또는 인수 개체의 'caller' 속성에 액세스할 수 없습니다.
5044,strict 모드에서는 인수 개체의 'callee' 속성에 액세스할 수 없습니다.
5045,strict 모드에서는 읽기 전용 속성에 할당할 수 없습니다.
5046,확장 가능하지 않은 개체에 대해 속성을 만들 수 없습니다.
5047,개체가 필요합니다.
5048,개체가 필요합니다.
5049,개체가 필요합니다.
5050,개체가 필요합니다.
5051,함수가 필요합니다.
5052,함수가 필요합니다.
5053,속성에 접근자와 값을 둘 다 지정할 수는 없습니다.
5054,'this'가 null이거나 정의되지 않았습니다.
5055,개체가 필요합니다.
5056,함수가 필요합니다.
5057,문자열이 필요합니다.
5058,Boolean이 필요합니다.
5059,날짜가 필요합니다.
5060,숫자가 필요합니다.
5061,VBArray가 필요합니다.
5062,JavaScript 개체가 필요합니다.
5063,열거형 개체가 필요합니다.
5064,RegExp 개체가 필요합니다.
5065,함수 인수가 잘못되었습니다.
5066,개체가 필요합니다.
5067,JavaScript 개체가 필요합니다.
5068,함수가 필요합니다.
5069,VBArray가 필요합니다.
5070,개체가 필요합니다.
5071,개체가 필요합니다.
5072,'length' 속성이 잘못되었습니다.
5073,Array 또는 arguments 개체가 필요합니다.
5074,피연산자가 잘못되었습니다.
5075,피연산자가 잘못되었습니다.
5076,속성 설명자가 잘못되었습니다.
5077,속성을 정의할 수 없습니다. 개체가 확장 가능하지 않습니다.
5078,구성 가능하지 않은 속성을 재정의할 수 없습니다.
5079,쓰기 가능하지 않은 속성을 수정할 수 없습니다.
5080,속성을 수정할 수 없습니다. 'length'를 쓸 수 없습니다.
5081,속성을 정의할 수 없습니다.
5082,형식화된 배열 생성자 인수가 잘못되었습니다.
5083,'this'가 형식화된 배열 개체가 아닙니다.
5084,형식화된 배열을 만들 때의 오프셋/길이가 잘못되었습니다.
5085,형식화된 배열의 하위 배열 메서드에 잘못된 시작/끝 값이 있습니다.
5086,형식화된 배열 집합에 잘못된 원본이 있습니다.
5087,'this'가 DataView 개체가 아닙니다.
5088,DataView에 잘못된 인수가 있습니다.
5089,DataView 작업이 지정된 버퍼 길이를 초과하여 액세스합니다.
5090,DataView에 잘못된 인수가 있습니다.
5091,잘못된 함수 서명
5092,잘못된 속성 서명
5093,잘못된 입력 매개 변수 형식
5094,잘못된 출력 매개 변수
5095,strict 모드에서는 함수의 'arguments' 속성에 액세스할 수 없습니다.
5096,Inspectable 개체가 필요합니다.
5097,'char' 유형으로 인수를 변환할 수 없습니다.
5098,'GUID' 유형으로 인수를 변환할 수 없습니다.
5099,IInspectable이 필요합니다.
5100,개체를 구조체로 변환할 수 없습니다. 개체에 필요한 속성이 누락되었습니다.
5101,알 수 없는 형식
5102,너무 적은 인수로 호출된 함수입니다.
5103,유형은 구성할 수 없습니다.
5104,값을 PropertyValue로 변환할 수 없습니다. PropertyValue에서 지원하지 않는 유형입니다.
5105,값을 IInspectable로 변환할 수 없습니다. IInspectable에서 지원하지 않는 유형입니다.
5106,날짜를 Windows.Foundation.DateTime으로 변환할 수 없습니다. 유효한 범위에 있지 않은 값입니다.
5107,값을 Windows.Foundation.TimeSpan으로 변환할 수 없습니다. 유효한 범위를 벗어난 값입니다.
5108,이미 릴리스된 Inspectable 개체에 대한 잘못된 액세스입니다.
5109,이미 릴리스된 Inspectable 개체는 릴리스할 수 없습니다.
5110,'이것'은 예상 형식이 아님
5111,배열에 지정된 길이 및 크기가 잘못되었습니다.
5112,메타데이터 정보를 가져오는 동안 예기치 않은 오류가 발생했습니다.
5200,상태는 '오류'지만, getResults에서 오류를 반환하지 않았습니다.
5201,완료된 처리기에 누락되거나 잘못된 상태 매개 변수가 전달됨
5202,완료된 처리기에 누락되거나 잘못된 상태 매개 변수가 전달됨
6000,무한대
6001,-무한대
10438,개체가 '%s' 속성이나 메서드를 지원하지 않습니다.
10449,'%s' 함수에는 인수가 필요합니다.
15001,'%s'은(는) 숫자가 아닙니다.
15002,'%s'은(는) 함수가 아닙니다.
15004,'%s'은(는) 인덱스를 지정할 수 있는 개체가 아닙니다.
15005,'%s'은(는) 문자열이 아닙니다.
15006,'%s'은(는) 날짜 개체가 아닙니다.
15007,'%s'은(는) null이거나 개체가 아닙니다.
15008,'%s'에 할당할 수 없습니다.
15009,'%s'이(가) 정의되지 않았습니다.
15010,'%s'은(는) boolean이 아닙니다.
15012,'%s'을(를) 삭제할 수 없습니다.
15013,'%s'은(는) VBArray가 아닙니다.
15014,'%s'은(는) JavaScript 개체가 아닙니다.
15015,'%s'은(는) 열거형 개체가 아닙니다.
15016,'%s'은(는) 정규식 개체가 아닙니다.
15028,%s은(는] Array 또는 arguments 개체가 아닙니다.
15031,%s은(는) 배열(Array) 개체가 아닙니다.
15036,속성 설명자의 '%s' 특성은 이 개체에 대해 'true'로 설정할 수 없습니다.
15037,속성 설명자의 '%s' 특성은 이 개체에 대해 'false'로 설정할 수 없습니다.
15039,const '%s' 다시 선언
15041,엄격 모드에서는 '%s'에서 delete를 호출할 수 없습니다.
15047,정의되지 않음 또는 null 참조인 '%s' 속성을 설정할 수 없습니다.
15048,정의되지 않음 또는 null 참조인 '%s' 속성을 가져올 수 없습니다.
15049,정의되지 않음 또는 null 참조인 '%s' 속성을 삭제할 수 없습니다.
15050,'%s' 속성 값에 액세스할 수 없습니다. 'VarDate' 형식이 사용자 정의 속성을 지원하지 않습니다.
15051,'%s' 속성 값이 Function 개체가 아닙니다.
15052,'%s' 속성 값이 null이거나 정의되지 않았습니다. Function 개체가 아닙니다.
15054,%s: 'this'가 null이거나 정의되지 않았습니다.
15055,%s: 'this'가 Object가 아닙니다.
15056,%s: 'this'가 Function 개체가 아닙니다.
15057,%s: 'this'가 String 개체가 아닙니다.
15058,%s: 'this'가 Boolean 개체가 아닙니다.
15059,%s: 'this'가 Date 개체가 아닙니다.
15060,%s: 'this'가 Number 개체가 아닙니다.
15061,%s: 'this'가 VBArray 개체가 아닙니다.
15062,%s: 'this'가 JavaScript 개체가 아닙니다.
15063,%s: 'this'가 Enumerator 개체가 아닙니다.
15064,%s: 'this'가 RegExp 개체가 아닙니다.
15065,%s: 인수가 잘못되었습니다.
15066,%s: 인수가 Object가 아닙니다.
15067,%s: 인수가 JavaScript 개체가 아닙니다.
15068,%s: 인수가 Function 개체가 아닙니다.
15069,%s: 인수가 VBArray 개체가 아닙니다.
15070,%s: 인수가 null이거나 정의되지 않았습니다.
15071,%s: 인수가 Object가 아니고 null도 아닙니다.
15072,%s: 인수에 올바른 'length' 속성이 없습니다.
15073,%s: 배열 또는 인수 개체가 필요합니다.
15074,'%s'에 대한 피연산자가 잘못되었습니다. 개체가 필요합니다.
15075,'%s'에 대한 피연산자가 잘못되었습니다. 함수가 필요합니다.
15076,'%s' 속성에 대한 설명자가 잘못되었습니다.
15077,'%s' 속성을 정의할 수 없습니다. 개체가 확장 가능하지 않습니다.
15078,구성 가능하지 않은 속성 '%s'을(를) 재정의할 수 없습니다.
15079,구성 가능하지 않은 속성 '%s'을(를) 수정할 수 없습니다.
15080,'%s' 속성을 수정할 수 없습니다. 'length'를 쓸 수 없습니다.
15081,'%s' 속성을 정의할 수 없습니다.
15088,DataView 메서드의 필수 인수 %s을(를) 지정하지 않았습니다.
15090,DataView 생성자 인수 %s이(가) 잘못되었습니다.
15091,'%s' 함수에 잘못된 서명이 있으며 호출할 수 없습니다.
15092,'%s' 속성에 잘못된 서명이 있으며 액세스할 수 없습니다.
15093,Windows.Foundation.IPropertyValue를 기본 인터페이스로 사용하는 runtimeclass %s은(는) 입력 매개 변수 형식으로 지원되지 않습니다.
15094,runtimeclass 이름이 %s인 인터페이스 Windows.Foundation.IPropertyValue를 사용하는 개체는 출력 매개 변수로 지원되지 않습니다.
15096,%s: 'this'는 Inspectable 개체가 아닙니다.
15097,%s: 인수를 'char' 유형으로 변환할 수 없습니다.
15098,%s: 인수를 'GUID' 유형으로 변환할 수 없습니다.
15099,%s: 반환 값을 IInspectable로 변환할 수 없습니다.
15100,개체를 구조체로 변환할 수 없습니다. 개체에 필요한 속성 '%s'이(가) 누락되었습니다.
15101,'%s' 유형을 찾지 못했습니다.
15102,%s: 너무 적은 인수로 호출된 함수입니다.
15103,%s: 유형을 구성할 수 없습니다.
15104,값을 PropertyValue로 변환할 수 없습니다. %s은(는) PropertyValue에서 지원되지 않습니다.
15105,값을 IInspectable로 변환할 수 없습니다. %s은(는) IInspectable에서 지원되지 않습니다.
15108,%s: Inspectable 개체 'this'가 릴리스되었으며 액세스할 수 없습니다.
15110,'이것'은 예상 형식이 아님: %s
15112,%s: 메타데이터 정보를 가져오는 동안 예기치 않은 오류가 발생했습니다.
32812,현재 로케일의 달력에서는 지정한 날짜를 사용할 수 없습니다.
