5,无效的过程调用或参数
6,溢出
7,内存不足
9,下标越界
10,该数组为定长的或临时被锁定
11,被零除
13,类型不匹配
14,字符串空间不够
17,不能执行所需的操作
28,堆栈溢出
35,未定义 Sub 或 Function
48,加载 DLL 时出错
51,内部错误
52,错误的文件名或号码
53,文件未找到
54,错误的文件模式
55,文件已经打开
57,设备 I/O 错误
58,文件已存在
61,磁盘已满
62,输入超出了文件尾
67,文件过多
68,设备不可用
70,没有权限
71,磁盘没有准备好
74,重命名时不能带有其他驱动器符号
75,路径/文件访问错误
76,路径未找到
91,对象变量或 With 块变量未设置
92,For 循环未初始化
94,无效使用 Null
322,不能创建所需的临时文件
424,缺少对象
429,Automation 服务器不能创建对象
430,类不能支持 Automation 操作
432,Automation 操作中文件名或类名未找到
438,对象不支持此属性或方法
440,Automation 操作错误
445,对象不支持此操作
446,对象不支持已命名参数
447,对象不支持当前区域设置选项
448,未找到已命名参数
449,参数是必选项
450,错误的参数个数或无效的参数属性值
451,对象不是一个集合
453,未找到指定的 DLL 函数
458,变量使用了一个 JavaScript 中不支持的 Automation 类型
462,远程服务器不存在或不可用
501,不能给变量赋值
502,对象不能安全地使用 Script 编程
503,对象不能安全初始化
504,对象不能安全创建
507,出现一个意外错误
1001,内存不足
1002,语法错误
1003,缺少 ':'
1004,缺少 ';'
1005,缺少 '('
1006,缺少 ')'
1007,缺少 ']'
1008,缺少 '{'
1009,缺少 '}'
1010,缺少标识符
1011,缺少 '='
1012,缺少 '/'
1013,无效数字
1014,无效字符
1015,未结束的字符串常量
1016,注释未结束
1018,'return' 语句在函数之外
1019,循环之外不能有 'break'
1020,循环之外不能有 'continue'
1023,缺少十六进制数字
1024,缺少 'while'
1025,标签重复定义
1026,标签未找到
1027,'default' 只能在 'switch' 语句中出现一次
1028,缺少标识符、字符串或数字
1029,缺少 '@end'
1030,条件编译已关闭
1031,缺少常量
1032,缺少 '@'
1033,缺少 'catch'
1034,缺少 'var'
1035,“throw”的后面必须在同一行跟有一个表达式
1037,严格模式下不允许使用“with”语句
1038,严格模式下不允许正式参数名称重复
1039,严格模式下不允许使用八进制数字参数和转义字符
1041,严格模式下“eval”的用法无效
1042,严格模式下“arguments”的用法无效
1045,严格模式下不允许对表达式调用 Delete
1046,严格模式下不允许一个属性有多个定义
1047,在严格模式下，函数声明无法嵌套在语句或块内。这些声明仅出现在顶级或直接出现在函数体内。
1048,对标识符使用关键字无效
1049,对标识符使用日后保留字词无效
1050,对标识符使用日后保留字词无效。在严格模式下会保留标识符名称。
1051,Setter 函数必须具有一个参数
4096,JavaScript 编译错误
4097,JavaScript 运行时错误
4098,未知的运行时错误
5000,不能给 'this' 赋值
5001,缺少数字
5002,缺少函数
5003,不能给函数返回值赋值
5004,不能检索对象
5005,缺少字符串
5006,缺少日期对象
5007,缺少对象
5008,赋值左侧无效
5009,未定义标识符
5010,缺少布尔变量
5011,不能执行已释放 Script 的代码
5012,缺少对象成员
5013,缺少 VBArray
5014,缺少 JavaScript 对象
5015,缺少枚举器对象
5016,缺少正则表达式对象
5017,正则表达式语法错误
5018,错误的数量词
5019,正则表达式中缺少 ']'
5020,正则表达式中缺少 ')'
5021,字符集越界
5022,引发了异常但未捕获
5023,函数没有有效的原型对象
5024,被编码的 URI 中包含非法字符
5025,被解码的 URI 不是合法的编码
5026,小数位数字越界
5027,精度越界
5028,缺少 Array 或 arguments 对象
5029,数组长度必须为有限正整数
5030,数组长度必须赋值为有限正数
5031,缺少 Array 对象
5034,不支持在值参数中进行循环引用
5035,无效的替换器参数
5038,参数列表太大，无法应用
5039,重新声明常量属性
5041,无法配置对象成员
5042,严格模式下未定义变量
5043,严格模式下不允许访问函数或参数对象的“caller”属性
5044,严格模式下不允许访问参数对象的“callee”属性
5045,严格模式下不允许分配到只读属性
5046,无法为不可扩展的对象创建属性
5047,缺少对象
5048,缺少对象
5049,缺少对象
5050,缺少对象
5051,缺少函数
5052,缺少函数
5053,属性不能同时具有取值函数和值
5054,'this' 为 null 或未定义
5055,缺少对象
5056,缺少函数
5057,缺少字符串
5058,缺少布尔变量
5059,缺少日期
5060,缺少数字
5061,缺少 VBArray
5062,缺少 JavaScript 对象
5063,缺少枚举器对象
5064,缺少 RegExp 对象
5065,函数参数无效
5066,缺少对象
5067,缺少 JavaScript 对象
5068,缺少函数
5069,缺少 VBArray
5070,缺少对象
5071,缺少对象
5072,“length”属性无效
5073,缺少 Array 或 arguments 对象
5074,操作数无效
5075,操作数无效
5076,属性描述符无效
5077,无法定义属性: 对象不可扩展
5078,无法重新定义不可配置的属性
5079,无法修改不可写的属性
5080,无法修改属性:“length”不可写
5081,无法定义属性
5082,类型化数组构造函数参数无效
5083,“this”不是类型化数组对象
5084,在创建类型化数组时，偏移/长度无效
5085,类型化数组子数组方法中的开始/结束值无效
5086,类型化数组集中的源无效
5087,“this”不是 DataView 对象
5088,DataView 中的参数无效
5089,DataView 操作访问超出指定的缓冲区长度
5090,DataView 中的参数无效
5091,无效的函数签名
5092,无效的属性签名
5093,输入参数类型无效
5094,输出参数无效
5095,在严格模式下不允许访问函数的 "arguments" 属性
5096,应为 Inspectable 对象
5097,无法将参数转换为 "char" 类型
5098,无法将参数转换为 "GUID" 类型
5099,应为 IInspectable
5100,无法将对象转换为结构: 该对象缺少应有的属性
5101,未知类型
5102,使用过少的参数调用函数
5103,类型不可构造
5104,无法将值转换为 PropertyValue: PropertyValue 不支持类型
5105,无法将值转换为 IInspectable: IInspectable 不支持类型
5106,无法将 Date 转换为 Windows.Foundation.DateTime: 值超出有效范围
5107,无法将值转换为 Windows.Foundation.TimeSpan: 值超出有效范围
5108,对已释放的 Inspectable 对象的访问无效
5109,无法释放已释放的 Inspectable 对象
5110,'this' 不是所需的类型
5111,为数组指定的长度和大小无效
5112,尝试获取元数据信息时发生意外故障
5200,状态为 'error'，但 getResults 未返回错误
5201,传递给完成的处理程序的状态参数丢失或无效
5202,传递给完成的处理程序的发送方参数丢失或无效
6000,正无穷大
6001,负无穷大
10438,对象不支持“%s”属性或方法
10449,函数“%s”的参数是必需的
15001,“%s”不是数字
15002,“%s”不是函数
15004,“%s”不是可索引的对象
15005,“%s”不是字符串
15006,“%s”不是日期对象
15007,“%s”为 null 或不是对象
15008,不能给“%s”赋值
15009,“%s”未定义
15010,“%s”不是布尔变量
15012,不能删除“%s”
15013,“%s”不是 VBArray
15014,“%s”不是 JavaScript 对象
15015,“%s”不是枚举器对象
15016,“%s”不是正则表达式对象
15028,%s 不是 Array 或 arguments 对象
15031,%s 不是 Array 对象
15036,此对象的属性描述器的特性“%s”不能设置为“true”
15037,此对象的属性描述器的特性“%s”不能设置为“false”
15039,重新声明常量“%s”
15041,严格模式下不允许对“%s”调用 Delete
15047,无法设置未定义或 null 引用的属性“%s”
15048,无法获取未定义或 null 引用的属性“%s”
15049,无法删除未定义或 null 引用的属性“%s”
15050,无法访问属性“%s”: 类型“VarDate”不支持用户定义的属性
15051,属性“%s”的值不是 Function 对象
15052,属性“%s”的值为 null、未定义或不是 Function 对象
15054,%s: 'this' 为 null 或未定义
15055,%s: 'this' 不是 Object
15056,%s: 'this' 不是 Function 对象
15057,%s: 'this' 不是 String 对象
15058,%s: 'this' 不是 Boolean 对象
15059,%s: 'this' 不是 Date 对象
15060,%s: 'this' 不是 Number 对象
15061,%s: 'this' 不是 VBArray 对象
15062,%s: 'this' 不是 JavaScript 对象
15063,%s: 'this' 不是 Enumerator 对象
15064,%s: 'this' 不是 RegExp 对象
15065,%s: 无效参数
15066,%s: 参数不是 Object
15067,%s: 参数不是 JavaScript 对象
15068,%s: 参数不是 Function 对象
15069,%s: 参数不是 VBArray 对象
15070,%s: 参数为 null 或未定义
15071,%s: 参数不是 Object 且不为 null
15072,%s: 参数没有有效的“length”属性
15073,%s: 缺少 Array 或 arguments 对象
15074,“%s”的操作数无效: 缺少 Object
15075,“%s”的操作数无效: 缺少 Function
15076,属性“%s”的描述符无效
15077,无法定义属性“%s”: 对象不可扩展
15078,无法重新定义不可配置的属性“%s”
15079,无法修改不可写的属性“%s”
15080,无法修改属性“%s”:“length”不可写
15081,无法定义属性“%s”
15088,未指定 DataView 方法中的必需参数 %s
15090,DataView 构造函数参数 %s 无效
15091,函数“%s”具有无效的签名，无法调用该函数
15092,属性“%s”具有无效的签名，无法访问该属性
15093,不支持将 runtimeclass %s (默认接口为 Windows.Foundation.IPropertyValue)作为输入参数类型
15094,不支持将接口为 Windows.Foundation.IPropertyValue (具有 runtimeclass 名称 %s)的对象作为输出参数
15096,%s: "this" 不是 Inspectable 对象
15097,%s: 无法将参数转换为 "char" 类型
15098,%s: 无法将参数转换为 "GUID" 类型
15099,%s: 无法将返回值转换为 IInspectable
15100,无法将对象转换为结构: 对象缺少应有的属性 "%s"
15101,找不到类型 "%s"
15102,%s: 使用过少的参数调用函数
15103,%s: 类型不可构造
15104,无法将值转换为 PropertyValue: PropertyValue 不支持 %s
15105,无法将值转换为 IInspectable: IInspectable 不支持 %s
15108,%s: Inspectable 对象 "this" 已释放并且无法访问
15110,'this' 不是所需的类型: %s
15112,%s: 尝试获取元数据信息时发生意外故障
32812,指定的日期不在当前区域设置的日历中
