5,程序呼叫或引數不正確
6,溢位
7,記憶體不足
9,陣列索引超出範圍
10,此陣列的長度是固定的或暫時被鎖住
11,除以零
13,類型不符
14,字串空間不足
17,無法執行所要求的動作
28,堆疊空間不足
35,沒有定義這個 Sub 或 Function
48,載入 DLL 時發生錯誤
51,內部錯誤
52,錯誤的檔案名稱或代號
53,找不到檔案
54,錯誤的檔案模式
55,檔案已開啟
57,週邊設備 I/O 錯誤
58,檔案已存在
61,磁碟已滿
62,輸入超出檔案結尾
67,檔案過多
68,無法使用周邊設備
70,沒有使用權限
71,磁碟尚未準備好
74,在不同的磁碟機上，無法重新命名
75,路徑或檔案存取錯誤
76,找不到路徑
91,沒有設定物件變數或 With 區塊變數
92,沒有設定 For 迴圈的初始值
94,Null 的使用不正確
322,無法產生必要的暫時檔案
424,此處需要物件
429,Automation 伺服程式無法產生物件
430,該物件類別不支援 Automation
432,在 Automation 的運作過程中找不到檔案名稱或物件類別名稱
438,物件不支援此屬性或方法
440,Automation 錯誤
445,物件不支援此動作
446,物件不支援指名引數(Named Argument)
447,物件不支援目前的地區設定
448,找不到指名引數(Named Argument)
449,引數不為選擇性
450,引數的個數錯誤或指定了不正確的屬性
451,此物件並非集合物件
453,找不到指定的 DLL 函數
458,此變數使用了 JavaScript 不支援的 Automation 型態
462,遠端伺服器不存在或無法使用
501,無法指定至變數
502,物件無法安全地於 Scripting 中使用
503,物件無法安全地初始化
504,物件無法安全地建立
507,發生例外情況
1001,記憶體不足
1002,語法錯誤
1003,必須要有 ':'
1004,必須要有 ';'
1005,必須要有 '('
1006,必須要有 ')'
1007,必須要有 ']'
1008,必須要有 '{'
1009,必須要有 '}'
1010,必須要有識別項
1011,必須要有 '='
1012,必須要有 '/'
1013,不正確的數字
1014,字元無效
1015,無法判定字串常數的結尾
1016,無法判定程式註解的結尾
1018,不能在函數之外使用 'return' 陳述式
1019,不能在迴圈之外使用 'break'
1020,不能在迴圈之外使用 'continue'
1023,必須是十六進位制的數值
1024,必須要有 'while'
1025,標籤被重新定義
1026,標籤不存在
1027,'switch' 陳述式中，'default' 僅能出現一次
1028,必須要有識別項，字串或數字
1029,必須要有 '@end'
1030,關閉條件式編譯
1031,必須要有常數
1032,必須要有 '@'
1033,必須要有 'catch'
1034,必須要有 'var'
1035,'throw' 必須接著一運算式，且於同一行程式碼
1037,不可在 strict 模式中使用 'with' 陳述式
1038,不可在 strict 模式中使用重複的型式參數名稱
1039,不可在 strict 模式中使用八進位數值常值與逸出字元
1041,在 strict 模式中使用 'eval' 無效
1042,在 strict 模式中使用 'arguments' 無效
1045,在 strict 模式中不可對運算式呼叫 delete
1046,在 strict 模式中不可有屬性的多項定義
1047,在 strict 模式中，無法在陳述式或區塊中使用巢狀函式宣告。它們只能出現在頂層或直接出現在函式主體內。
1048,為識別碼使用關鍵字是無效的
1049,為識別碼使用未來的保留字是無效的
1050,為識別碼使用未來的保留字是無效的。識別碼名稱在 strict 模式中是保留字。
1051,Setter 函式必須有一個引數
4096,JavaScript 編譯錯誤
4097,JavaScript 執行階段錯誤
4098,未知的執行階段錯誤
5000,無法指定至 'this'
5001,必須要有數字
5002,必須要有函數
5003,無法指定為函數的結果
5004,無法索引物件
5005,必須要有字串
5006,必須要有 Date 物件
5007,必須要有物件
5008,指派的左側無效
5009,未定義的識別項
5010,必須要有布林值
5011,無法執行已被釋放的 Script
5012,必須要有物件成員
5013,必須要有 VBArray
5014,必須要有 JavaScript 物件
5015,必須要有 Enumerator 物件
5016,必須要有通用運算式 (Regular Expression) 物件
5017,在通用運算式 (Regular Expression) 中有語法錯誤
5018,未預期的次數符號
5019,通用(Regular) 運算式中，必須要有 ']'
5020,通用(Regular) 運算式中，必須要有 ')'
5021,不正確的字元集範圍
5022,已丟出(Throw) 一 例外事件但並未被接收(Catch)
5023,函數沒有一個正確的原型(Prototype) 物件
5024,此 URI 含有一個不正確的字元
5025,此 URI 不是個正確編碼
5026,分數位的數值超出範圍
5027,此精算值是超出範圍的
5028,必須要有陣列或引數物件
5029,陣列長度必須是一有限的正整數
5030,陣列長度必須被指定為一有限的正值
5031,需要有陣列或引數物件
5034,不支援數值引數中的循環參照
5035,無效的取代子引數
5038,引數清單太大，無法套用
5039,重新宣告 const 屬性
5041,無法設定物件成員
5042,未在 strict 模式中定義此變數
5043,不可在 strict 模式中存取函式或引數物件的 'caller' 屬性
5044,不可在 strict 模式中存取引數物件的 'callee' 屬性
5045,不可在 strict 模式中指派唯讀屬性
5046,不可建立無法延伸的物件
5047,必須要有物件
5048,必須要有物件
5049,必須要有物件
5050,必須要有物件
5051,必須要有函數
5052,必須要有函數
5053,屬性不可同時具有存取子與值
5054,'this' 為 null 或未經定義
5055,必須要有物件
5056,必須要有函數
5057,必須要有字串
5058,必須要有布林值
5059,必須要有日期
5060,必須要有數字
5061,必須要有 VBArray
5062,必須要有 JavaScript 物件
5063,必須要有 Enumerator 物件
5064,必須要有 RegExp 物件
5065,無效的函數引數
5066,必須要有物件
5067,必須要有 JavaScript 物件
5068,必須要有函數
5069,必須要有 VBArray
5070,必須要有物件
5071,必須要有物件
5072,無效的 'length' 屬性
5073,必須要有陣列或引數物件
5074,無效的運算元
5075,無效的運算元
5076,無效的屬性描述元
5077,無法定義屬性: 物件不可延伸
5078,無法重新定義不可設定的屬性
5079,無法修改不可寫入的屬性
5080,無法修改屬性: 'length' 不可寫入
5081,無法定義屬性
5082,已指定型別的陣列建構函式引數無效
5083,'this' 不是已指定型別的陣列物件
5084,建立已指定型別之陣列時指定的位移/長度無效
5085,已指定型別之陣列子陣列方法中的開始/結束值無效
5086,已指定型別之陣列集中的來源無效
5087,'this' 不是 DataView 物件
5088,DataView 中的引數無效
5089,DataView 作業存取超過指定的緩衝區長度
5090,DataView 中的引數無效
5091,無效的函式簽章
5092,無效的屬性簽章
5093,無效的輸入參數型別
5094,無效的輸出參數
5095,不允許在 strict 模式中存取函式的 'arguments' 屬性
5096,必須是可檢查的物件
5097,無法將引數的類型轉換為 'char'
5098,無法將引數的類型轉換為 'GUID'
5099,必須是 IInspectable
5100,無法將物件轉換為 struct: 物件缺少必要屬性
5101,類型不詳
5102,呼叫函式時使用的引數太多
5103,類型不是可建構的
5104,無法將值轉換為 PropertyValue: PropertyValue 不支援此類型
5105,無法將值轉換為 IInspectable: IInspectable 不支援此類型
5106,無法將 Date 轉換為 Windows.Foundation.DateTime: 值超過有效範圍
5107,無法將值轉換為 Windows.Foundation.TimeSpan: 值超過有效範圍
5108,對於已釋放之可檢查的物件的存取無效
5109,無法釋放已釋放的可檢查的物件
5110,'this' 不是預期的類型
5111,為陣列指定的長度與大小不合法
5112,嘗試取得中繼資料資訊時發生意外失敗
5200,狀態是「錯誤」，但 getResults 未傳回錯誤
5201,傳遞給已完成之處理常式的狀態參數遺失或無效
5202,傳遞給已完成之處理常式的傳送者參數遺失或無效
6000,無限
6001,-無限
10438,物件沒有支援這個屬性或方法 '%s'
10449,函數 '%s' 的引數不為選擇性
15001,'%s' 不是一個數字
15002,'%s' 不是一個函數
15004,'%s' 不是一個可給予索引的物件
15005,'%s' 不是一個字串
15006,'%s' 不是一個日期物件
15007,'%s' 是 null 或不是一個物件
15008,無法指定至 '%s'
15009,'%s' 未經定義
15010,'%s' 並非為布林值
15012,無法刪除 '%s'
15013,'%s' 不是一個 VBArray
15014,'%s' 不是 JavaScript 物件
15015,'%s' 不是一個列舉值物件
15016,'%s' 不是一個通用運算式 (Regular Expression) 物件
15028,%s 不是陣列或引數物件
15031,%s 不是陣列物件
15036,屬性描述元上的 '%s' 屬性在此物件上不可設為 'true'
15037,屬性描述元上的 '%s' 屬性在此物件上不可設為 'false'
15039,重新宣告常數 '%s'
15041,不可在 strict 模式中對 '%s' 呼叫 delete
15047,無法設定未定義或 Null 參考的屬性 '%s'
15048,無法取得未定義或 Null 參考的屬性 '%s'
15049,無法刪除未定義或 Null 參考的屬性 '%s'
15050,無法存取屬性 '%s': 型別 'VarDate' 不支援使用者定義的屬性
15051,屬性 '%s' 的值不是 Function 物件
15052,屬性 '%s' 的值為 null 或未經定義，且不是 Function 物件
15054,%s: 'this' 為 null 或未經定義
15055,%s: 'this' 不是物件
15056,%s: 'this' 不是 Function 物件
15057,%s: 'this' 不是 String 物件
15058,%s: 'this' 不是 Boolean 物件
15059,%s: 'this' 不是 Date 物件
15060,%s: 'this' 不是 Number 物件
15061,%s: 'this' 不是 VBArray 物件
15062,%s: 'this' 不是 JavaScript 物件
15063,%s: 'this' 不是 Enumerator 物件
15064,%s: 'this' 不是 RegExp 物件
15065,%s: 無效的引數
15066,%s: 引數不是物件
15067,%s: 引數不是 JavaScript 物件
15068,%s: 引數不是 Function 物件
15069,%s: 引數不是 VBArray 物件
15070,%s: 引數為 null 或未經定義
15071,%s: 引數不是物件或不是 null
15072,%s: 引數不具有效的 'length' 屬性
15073,%s: 必須要有陣列或引數物件
15074,'%s' 的運算元無效: 必須要有物件
15075,'%s' 的運算元無效: 必須要有函數
15076,屬性 '%s' 的描述子無效
15077,無法定義屬性 '%s': 物件不可延伸
15078,無法重新定義不可設定的屬性 '%s'
15079,無法修改不可寫入的屬性 '%s'
15080,無法修改屬性 '%s': 'length' 是不可寫入的
15081,無法定義屬性 '%s'
15088,未在 DataView 方法中指定必要引數 %s
15090,DataView 建構函式引數 %s 無效
15091,函式 '%s' 具有無效的簽章，因此無法呼叫
15092,屬性 '%s' 具有無效的簽章，因此無法存取
15093,不支援使用預設介面為 Windows.Foundation.IPropertyValue 的執行階段類別 %s 做為輸入參數型別
15094,不支援使用介面為 Windows.Foundation.IPropertyValue (執行階段類別名稱為 %s) 的物件做為輸出參數
15096,%s: 'this' 不是可檢查的物件
15097,%s: 無法將引數的類型轉換為 'char'
15098,%s: 無法將引數的類型轉換為 'GUID'
15099,%s: 無法將傳回值轉換為 IInspectable
15100,無法將物件轉換為 struct: 物件缺少必要屬性 '%s'
15101,找不到類型 '%s'
15102,%s: 呼叫函式時使用的引數太多
15103,%s: 類型不是可建構的
15104,無法將值轉換為 PropertyValue: PropertyValue 不支援 %s
15105,無法將值轉換為 IInspectable: IInspectable 不支援 %s
15108,%s: 可檢查的物件 'this' 已釋放，因此無法存取
15110,'this' 不是預期的類型: %s
15112,%s: 嘗試取得中繼資料資訊時發生意外失敗
32812,指定日期無法在目前地區設定的日曆樣式使用
