// Lato
@font-face{
  font-family: 'Lato';
  src: url('../../fonts/lato-regular.eot');
  src: url('../../fonts/lato-regular.eot') format('embedded-opentype'),
       url('../../fonts/lato-regular.woff') format('woff'),
       url('../../fonts/lato-regular.ttf') format('truetype'),
       url('../../fonts/lato-regular.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'Lato';
  src: url('../../fonts/lato-bold.eot');
  src: url('../../fonts/lato-bold.eot') format('embedded-opentype'),
       url('../../fonts/lato-bold.woff') format('woff'),
       url('../../fonts/lato-bold.ttf') format('truetype'),
       url('../../fonts/lato-bold.svg#webfont') format('svg');
  font-weight: bold;
  font-style: normal;
}


// Sentry icon font

@font-face {
  font-family: 'sentry-simple';
  src:url('../../fonts/sentry-simple.eot?-iwi56z');
  src:url('../../fonts/sentry-simple.eot?#iefix-iwi56z') format('embedded-opentype'),
    url('../../fonts/sentry-simple.woff?-iwi56z') format('woff'),
    url('../../fonts/sentry-simple.woff2?-lhf5py') format('woff2'),
    url('../../fonts/sentry-simple.ttf?-iwi56z') format('truetype'),
    url('../../fonts/sentry-simple.svg?-iwi56z#sentry-simple') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .icon {
  font-family: 'sentry-simple';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mouse-pointer:before {
    content: "\e90a";
}
.icon-console:before {
    content: "\e909";
}
.icon-star-outline:before {
    content: "\e903";
}
.icon-star-solid:before {
    content: "\e904";
}
.icon-code2:before {
    content: "\e622";
}
.icon-av_timer:before {
    content: "\e902";
}
.icon-filter:before {
    content: "\e61f";
}
.icon-circle-check:before {
    content: "\e042";
}
.icon-circle-cross:before {
    content: "\e043";
}
.icon-globe:before {
    content: "\e078";
}
.icon-ban:before {
    content: "\e107";
}
.icon-open:before {
    content: "\e128";
}
.icon-more:before {
    content: "\e901";
}
.icon-add:before {
    content: "\e624";
}
.icon-bell:before {
    content: "\e006";
}
.icon-lock:before {
    content: "\e007";
}
.icon-unlock:before {
    content: "\e008";
}
.icon-signal:before {
    content: "\e011";
}
.icon-skip-back:before {
    content: "\e050";
}
.icon-skip-forward:before {
    content: "\e056";
}
.icon-plus:before {
    content: "\e114";
}
.icon-minus:before {
    content: "\e115";
}
.icon-code:before {
    content: "\e905";
}
.icon-markdown:before {
    content: "\e900";
}
.icon-triangle:before {
    content: "\e604";
}
.icon-anchor:before {
    content: "\e61d";
}
.icon-soundoff:before {
    content: "\e607";
}
.icon-alert:before {
    content: "\e906";
}
.icon-sentry-logo:before {
    content: "\e61a";
}
.icon-sentry-logo-full:before {
    content: "\e623";
}
.icon-mark-github:before {
    content: "\e621";
}
.icon-calendar:before {
    content: "\e603";
}
.icon-play:before {
    content: "\e61c";
}
.icon-bookmark-2:before {
    content: "\e620";
}
.icon-ellipsis:before {
    content: "\e617";
}
.icon-tag:before {
    content: "\e618";
}
.icon-toggle:before {
    content: "\e619";
}
.icon-search:before {
    content: "\e601";
}
.icon-envelope:before {
    content: "\e605";
}
.icon-trash:before {
    content: "\e606";
}
.icon-settings:before {
    content: "\e60b";
}
.icon-user:before {
    content: "\e608";
}
.icon-comments:before {
    content: "\e609";
}
.icon-checkmark:before {
    content: "\e60a";
}
.icon-clock:before {
    content: "\e60c";
}
.icon-x:before {
    content: "\e61b";
}
.icon-users:before {
    content: "\e612";
}
.icon-pause:before {
    content: "\e614";
}
.icon-exclamation:before {
    content: "\e615";
}
.icon-bookmark:before {
    content: "\e613";
}
.icon-book:before {
    content: "\e600";
}
.icon-question:before {
    content: "\e602";
}
.icon-folder:before {
    content: "\e907";
}
.icon-location:before {
    content: "\e90b";
}
.icon-eye:before {
    content: "\e60d";
}
.icon-browser:before {
    content: "\e616";
}
.icon-refresh:before {
    content: "\e908";
}
.icon-arrow-left:before {
    content: "\e60e";
}
.icon-arrow-down:before {
    content: "\e60f";
}
.icon-arrow-up:before {
    content: "\e610";
}
.icon-arrow-right:before {
    content: "\e611";
}
