# Dockerfile.postgres — Pre-migrated Postgres image for Sentry sandboxes
#
# This Dockerfile creates the FINAL image from pre-built SQL dumps.
# The dumps are generated by sandbox/scripts/build-postgres-image.sh
# which orchestrates the migration process.
#
# The build-postgres-image.sh script:
#   1. Starts a temp Postgres container
#   2. Runs sentry migrations against it (using the agent image)
#   3. pg_dump's all 4 databases
#   4. Builds this image with dumps baked into docker-entrypoint-initdb.d/
#
# Usage:
#   # Don't build this directly — use the build script:
#   ./sandbox/scripts/build-postgres-image.sh
#
#   # Or to build with pre-existing dumps:
#   docker build -f sandbox/images/Dockerfile.postgres \
#     --build-arg DUMPS_DIR=./sandbox/.dumps \
#     -t ghcr.io/getsentry/sentry-postgres-dev:nightly .

FROM postgres:17-bookworm

LABEL org.opencontainers.image.title="Sentry Dev Postgres"
LABEL org.opencontainers.image.description="Pre-migrated Postgres with all Sentry databases for development and CI"
LABEL maintainer="dev-infra@sentry.io"

# Postgres configuration optimized for development / testing
# (faster writes, less durability — fine for ephemeral sandboxes)
RUN echo "\
    fsync = off\n\
    synchronous_commit = off\n\
    full_page_writes = off\n\
    max_connections = 200\n\
    shared_buffers = 256MB\n\
    work_mem = 16MB\n\
    maintenance_work_mem = 128MB\n\
    effective_cache_size = 512MB\n\
    random_page_cost = 1.1\n\
    " >> /usr/share/postgresql/postgresql.conf.sample

# Copy the initialization script that creates databases and restores dumps
COPY sandbox/images/postgres-init.sh /docker-entrypoint-initdb.d/01-init-databases.sh

# Copy pre-built SQL dumps into the image
# These are generated by build-postgres-image.sh
ARG DUMPS_DIR=sandbox/.dumps
COPY ${DUMPS_DIR}/*.sql /docker-entrypoint-initdb.d/dumps/

# Environment
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=sentry

# Health check
HEALTHCHECK --interval=2s --timeout=2s --retries=10 \
    CMD pg_isready -U postgres || exit 1

EXPOSE 5432
