Details
-------

http://testserver/organizations/sentry/issues/1/?referrer=alert_email&amp;alert_type=email&amp;alert_timestamp=1337&amp;alert_rule_id=1


Suspect Commits
---------------

* feat: Do something to raven/base.py
  1b17483 - dcramer@gmail.com


Tags
----

* browser = Safari 15.5
* browser.name = Safari
* client_os = Mac OS X 10.15.7
* client_os.name = Mac OS X
* device = Mac
* device.family = Mac
* environment = production
* http.status_code = 200
* level = info
* runtime = CPython 3.8.9
* runtime.name = CPython
* sentry:user = ip:127.0.0.1
* transaction = /books/
* url = http://127.0.0.1:9007/books/


Request
-----------




User
-----------






Unsubscribe: javascript:alert("This is a preview page, what did you expect to happen?");
