/*
    Copied from getsentry/sentry-docs/src/css/_includes/variables.scss
*/

// A range of warm tones.

@flame0: #df5128; // ^ Red-orange
@flame1: #e55e32; // |
@flame2: #ea6b3c; // |
@flame3: #ef7846; // |
@flame4: #f4834f; // |
@flame5: #f79a4f; // |
@flame6: #faaf4e; // | Orange
@flame7: #edcf9e; // | Desat Orange
@flame8: #ffefae; // v Desat Yellow

// A range of desaturated purples

@desatPurple0: #0f0a1f; // ^ Dark purple
@desatPurple1: #231c3d; // |
@desatPurple2: #362d59; // |
@desatPurple3: #473a67; // |
@desatPurple4: #584774; // |
@desatPurple5: #64517d; // |
@desatPurple6: #79628c; // |
@desatPurple7: #846e95; // |
@desatPurple8: #9481a4; // |
@desatPurple9: #a796b4; // |
@desatPurple10: #bbadc6; // |
@desatPurple11: #c3b6ce; // |
@desatPurple12: #d2c7da; // v Light purple
@desatPurple13: #e2d9e9;
@desatPurple14: #efe8f4;
@desatPurple15: #faf8ff;

// saturated purples
@brandPink: #e1557c;
@brandLink: @brandPink;
@darkPink: #c83852;
@codeColor: #9c5f99;
@brandDecoration: @desatPurple4;

// misc

@jewel0: #69c289; // Sentry green
@jewel1: #007a78; // Darkened Sentry green
@lightBlue: #48a5db; // Sentry blue
