@import url('../../src/sentry/static/sentry/less/sentry.less');

body {
  padding: 24px;
  background: transparent;
}

html {
  box-sizing: border-box;
  /* font-size: 14px; */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.section {
  margin-bottom: 32px;
}
