@import url('../palette.less');

.button {
  display: inline-block;
  line-height: 1;
  font-weight: 600;
  border-radius: 3px;
  box-shadow: 0 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  font-size: 14px;
  padding: 0;
  text-transform: none;

  .button-label {
    padding: 12px 16px;
    display: flex;
    align-items: center;

    .icon {
      margin-right: 2px;
    }
  }

  &:active {
    box-shadow: inset 0 2px rgba(0, 0, 0, 0.05);
  }
  &:focus {
    outline: none;
  }

  &.button-no-border {
    border: none;
    box-shadow: none;
  }
}

// Priority concerns
// - font color, background, and border
.button-default {
  color: @90;
  background: #fff;
  border: 1px solid @trim-dark;
  &:hover,
  &:focus,
  &:active {
    color: @100;
    border-color: @trim-darkest;
  }
}

.button-link {
  color: @blue;
  background: transparent;
  border: none;
  box-shadow: none;
  font-weight: 400;

  .button-label {
    padding: 0;
  }

  &.button-disabled {
    background: transparent;
    border: none;
    box-shadow: none;
    &:hover,
    &:focus,
    &:active {
      background: transparent;
      border: none;
      box-shadow: none;
    }
  }
}

.button-primary {
  color: #fff;
  background: @purple;
  border: 1px solid @purple-darkest;
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background: @purple-dark;
    border-color: darken(@purple-darkest, 5);
  }
}

.button-danger {
  color: #fff;
  background: @red;
  border: 1px solid @red-dark;
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background: @red-dark;
    border-color: darken(@red-darkest, 5);
  }
}

.button-success {
  color: #fff;
  background: @green-dark;
  border: 1px solid @green-light;
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background: @green;
    border-color: @green-light;
  }
}

.button-busy {
  opacity: 0.65;
}

.button-disabled {
  // old values: color: @50, border: @trim
  // changed to match `.btn.disabled`
  color: #ced3d6;
  background: #fff;
  border: 1px solid #e3e5e6;
  cursor: not-allowed;
  box-shadow: none;
  opacity: 0.65;

  &:hover,
  &:focus,
  &:active {
    color: #ced3d6;
    background: #fff;
    border: 1px solid #e3e5e6;
  }
}

// Size Concerns
// - Padding and font size

.button-zero {
  .button-label {
    padding: 0px;
  }
}

.button-xs {
  font-size: 12px;

  .button-label {
    padding: 6px 10px;
  }
}

.button-sm {
  font-size: 12px;

  .button-label {
    padding: 8px 12px;
  }
}

.button-lg {
  font-size: 16px;

  .button-label {
    padding: 14px 20px;
  }
}
