.barchart {
  position: relative;
  display: block;

  .min-y,
  .max-y {
    display: none;
  }

  a,
  g {
    position: relative;
    float: left;
    height: 20px;
    display: block;
    cursor: default;

    &:hover {
      > span,
      > .barchart-rect {
        background: @purple;
        fill: @purple;
        border-color: transparent;

        &.accepted {
          background: @gray-light;
          fill: @gray-light;
        }

        &.success {
          background: @green;
          fill: @green;
        }

        &.rate-limited,
        &.dropped,
        &.error {
          background: @red-dark;
          fill: @red-dark;
        }

        &.black-listed,
        &.filtered {
          background: @orange-dark;
          fill: @orange-dark;
        }
      }
    }

    > span {
      display: block;
      position: absolute;
      bottom: 0;
      left: 1px;
      right: 1px;
      height: 0;
      overflow: hidden;
      text-indent: -9999px;
      text-align: left;
      min-height: 1px;
    }

    > span,
    > .barchart-rect {
      background: @gray-lighter;
      fill: @gray-lighter;

      &.accepted {
        background: @gray-lightest;
        fill: @gray-lightest;
      }

      &.success {
        background: @green-light;
        fill: @green-light;
      }

      &.rate-limited,
      &.dropped,
      &.error {
        background: @red;
        fill: @red;
      }

      &.black-listed,
      &.filtered {
        background: @orange-light;
        fill: @orange-light;
      }
    }
  }
}

.standard-barchart {
  border: 1px solid @gray-lightest;
  padding: 20px 20px 20px 30px;

  .min-y,
  .max-y {
    position: absolute;
    left: 0;
    width: 25px;
    color: @gray;
    font-size: 10px;
    text-align: right;
    display: block;
    overflow: hidden;
  }

  .min-y {
    bottom: 10px;
  }

  .max-y {
    top: 10px;
  }
}

.box > .standard-barchart {
  border: 0;
}

.chart-wrapper {
  margin-bottom: 20px;
}
