.flow-layout {
  display: flex;
  flex: 1;
  align-items: center;

  &.is-vertical {
    flex-direction: column;
  }

  &.is-truncated {
    overflow: hidden;
  }

  &.is-center {
    justify-content: center;
  }
}
