@import '../palette.less';

.merged-list {
  border: 1px solid @trim;
  border-top: none;
}

.merged-group {
  &.busy {
    opacity: 0.2;
  }
  &:first-child {
    .merged-controls {
      border-top: none;
    }
  }

  &:last-child {
    .merged-controls {
      border-bottom: 1px solid @trim;
    }
  }
}

.expanded {
  .merged-controls {
    border-bottom: 1px solid @trim;
  }
}

.merged-controls {
  border-top: 1px solid @trim;
  background-color: #f3f1f6;
  padding: 5px 0;

  .action-column {
    padding: 0 10px;
    display: flex;
    align-items: center;

    input {
      margin: 0;
    }
  }

  label {
    margin: 0;
    font-weight: normal;
  }
}

.merged-collapse {
  cursor: pointer;
  padding: 0 10px;
}

.merged-list .table {
  table-layout: fixed;

  & > thead > tr > th,
  & > tbody > tr > td {
    width: 300px;
  }
}

.merged-events-list {
  &.event-list {
    overflow: hidden;
    border: none;

    .event-details {
      padding: 10px;
      .event-message {
        margin-bottom: 0;
      }
    }
  }

  .fingerprint {
    font-family: Monaco, monospace;
    font-size: 11px;
    margin-left: 5px;
    padding-left: 5px;
  }
}

.fingerprint-header {
  font-weight: bold;
  font-size: 14px;
}

.merged-toolbar {
  padding: 5px 10px;
}
