@import '../similar-scores.less';

@thickness: 4px;
@size: 40px;

.score-bar {
  display: flex;

  &.vertical {
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
}

.score-bar-bar {
  border-radius: 3px;
  margin: 2px;
  .similar-scores;

  &.empty {
    background-color: @gray-lightest;
  }
}

.horizontal {
  .score-bar-bar {
    width: @thickness;
    height: @size;
  }
}

.vertical {
  .score-bar-bar {
    height: @thickness;
    width: @size;
  }
}
